<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->


<setup>

  <selectFromSequence name="A" from="186" to="192" step="2"/>
  <selectFromSequence name="k" from="0.045" to="0.06" step="0.005"/>  
  
  <function name="F">68 + $A*e^(-$k*x)</function>
  <derivative name="FP">$F</derivative>  
  
</setup>

  <p>Let <m>F(t)</m> represent the temperature of a cooling cup of coffee, in degrees Fahrenheit, at time <m>t</m> in minutes.  The following table shows some of the values of <m>A(t)</m> and of <m>A'(t)</m>.</p>
   <!--  <p>Note that <m>a = $a</m> and <m>b = $b</m>. </p> -->

      <tabular bottom="minor" top="minor">
        <row bottom="minor">
          <cell><m>t</m></cell>
          <cell halign="center"><m>0</m></cell>
          <cell halign="center"><m>6</m></cell>
          <cell halign="center"><m>12</m></cell>
          <cell halign="center"><m>18</m></cell> 
          <cell halign="center"><m>24</m></cell>  
          <cell halign="center"><m>30</m></cell>   
        </row>
        <row>
          <cell><m>F(t)</m></cell>
          <cell halign="center"><math displayDecimals="2">$$F(0)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$F(6)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$F(12)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$F(18)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$F(24)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$F(30)</math></cell>
        </row>
        <row>
          <cell><m>F'(t)</m></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(0)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(6)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(12)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(18)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(24)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$FP(30)</math></cell>
        </row>        
      </tabular>

<p>
  <ol marker="a.">
    <li>
      <setup>
        <math simplify name="cd1">($$FP(12)-$$FP(0))/(12) </math>  
        <math simplify name="cd2">($$FP(30)-$$FP(18))/(12) </math>  
        <math simplify name="F6">$$F(6) </math>  
        <math simplify name="F24">$$F(24) </math>
        <math simplify name="FP6">$$FP(6) </math>  
        <math simplify name="FP24">$$FP(24) </math> 
      </setup>  
      <p>
        Use a central difference to find the best estimate you can for <m>F''(6)</m>. 
      </p>
      <p><m>F''(6) \approx</m><answer inline><mathInput name="ans1"/>
          <award allowedErrorInNumbers="0.01"> 
            <when>
              $ans1 = $cd1
            </when>
          </award>
        </answer></p>
    </li>
    <li>
      <p>
        Similarly, use a central difference to find the best estimate you can for <m>F''(24)</m>. 
      </p>
      <p><m>F''(24) \approx</m><answer inline><mathInput name="ans2"/>
          <award allowedErrorInNumbers="0.01"> 
            <when>
              $ans2 = $cd2
            </when>
          </award>
        </answer></p>
    </li>  
    <li>
      <p>
        Complete the following sentences to explain the meaning of select data in the table and the second derivative value you found in (a).
      </p>  
      <p>
        After the coffee has been cooling for <m>6</m> minutes, its temperature is <answer><award allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$F6</award></answer> degrees Fahrenheit, and its temperature is changing at an instantaneous rate of approximately <answer><award allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$FP6</award></answer> degrees F per minute.  In addition, the rate at which the coffee's temperature is dropping is changing at an approximate rate of <answer><award allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$ans1</award></answer> (degrees F per minute) per minute.  This means that while the coffee's temperature is decreasing, the rate at which the temperature is decreasing is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">slowing down</choice>
      <choice credit = "0">staying the same</choice>
      <choice credit = "0">speeding up</choice>
    </choiceInput></answer> since <m>F''(6)</m> is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">negative</choice>
      <choice credit = "0">zero</choice>
      <choice credit = "1">positive</choice>
    </choiceInput></answer>.
      </p>
    </li>
    <li>
      <p>
        Near the time when <m>t = 24</m>, based on the signs of <m>F'(24)</m> and <m>F''(24)</m>, we expect that the graph of <m>y = F(t)</m> is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">decreasing</choice>
      <choice credit = "0">constant</choice>
      <choice credit = "0">increasing</choice></choiceInput></answer>
        and <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">concave down</choice>
      <choice credit = "0">linear</choice>
      <choice credit = "1">concave up</choice>
          </choiceInput></answer>.
      </p>  
    </li>  
  </ol>  
</p>
