<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
    <math name="v0"><selectFromSequence from="18" to="24" step="2"/></math>
    <math name="s0"><selectFromSequence from="30" to="50" step="5"/></math>
    <function name="s" symbolic="true" variable="t">
      -16*t^2 + $v0*t + $s0
    </function>  
    <derivative name="sP">$s</derivative>
  </setup>

<p>
  A ball tossed straight up in the air has its height given at time <m>t</m> by the function 
  <m>s(t) = $s</m>, where <m>s</m> is measured in feet and <m>t</m> is measured in seconds.  The following table displays several values of both <m>s(t)</m> and <m>s'(t)</m>.
</p>  

      <tabular bottom="minor" top="minor">
        <row bottom="minor">
          <cell><m>t</m></cell>
          <cell halign="center"><m>0</m></cell>
          <cell halign="center"><m>0.25</m></cell>
          <cell halign="center"><m>0.5</m></cell>
          <cell halign="center"><m>0.75</m></cell> 
          <cell halign="center"><m>1</m></cell>  
          <cell halign="center"><m>1.25</m></cell>   
        </row>
        <row>
          <cell><m>s(t)</m></cell>
          <cell halign="center"><math displayDecimals="2">$$s(0)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$s(0.25)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$s(0.5)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$s(0.75)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$s(1)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$s(1.25)</math></cell>
        </row>
        <row>
          <cell><m>s'(t)</m></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(0)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(0.25)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(0.5)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(0.75)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(1)</math></cell>
          <cell halign="center"><math displayDecimals="2">$$sP(1.25)</math></cell>
        </row>       
      </tabular>

<p>
  <ol marker="a.">
    <li>
      <p>
        The meaning of the quantity <m>s'(0) = $$sP(0)</m> is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">the height from which the ball is tossed</choice>
      <choice credit = "1">the upward velocity at which the ball is tossed</choice>
      <choice credit = "0">the maximum height the ball reaches</choice>
      <choice credit = "0">the time the ball lands</choice>
    </choiceInput></answer> and the units on <m>s'(0) = $$sP(0)</m> are <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">feet per second</choice>
      <choice credit = "0">seconds</choice>
      <choice credit = "0">(feet per second) per second</choice>
      <choice credit = "0">seconds per foots</choice>
      <choice credit = "0">(seconds per foot) per foot</choice>
    </choiceInput></answer>.
      </p>  
    </li>  
    <li>
      <p>
        Use a central difference to estimate <m>s''(0.25)</m>, <m>s''(0.5)</m>, <m>s''(0.75)</m>, and <m>s''(1)</m>.  Complete the following sentence to summarize what you can observe from your computations.
      </p>
      <p>
        It appears that <m>s''(t)</m> is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">decreasing</choice>
      <choice credit = "1">constant</choice>
      <choice credit = "0">increasing</choice></choiceInput></answer> for every value of <m>t</m> and that the value of <m>s''(t)</m> is always <answer><award>-32</award></answer>, with units     <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">feet per second</choice>
      <choice credit = "0">seconds</choice>
      <choice credit = "1">(feet per second) per second</choice>
      <choice credit = "0">seconds per foots</choice>
      <choice credit = "0">(seconds per foot) per foot</choice>
    </choiceInput></answer>. 
      </p>  
      
    </li>  
    <li>
      <p>
        The results of part (b) highlight the following important fact about how objects fall under the influence of gravity near the earth:  the <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">position</choice>
      <choice credit = "0">velocity</choice>
      <choice credit = "1">acceleration</choice></choiceInput></answer> of a falling object due to gravity is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">decreasing</choice>
      <choice credit = "1">constant</choice>
      <choice credit = "0">increasing</choice></choiceInput></answer>, and the gravitational constant is <answer><award>-32</award></answer>, with units     <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">feet per second</choice>
      <choice credit = "0">seconds</choice>
      <choice credit = "1">(feet per second) per second</choice>
      <choice credit = "0">seconds per foots</choice>
      <choice credit = "0">(seconds per foot) per foot</choice>
    </choiceInput></answer>. 
      </p>  
    </li>  

  </ol>  
</p>  
