<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="a" from="-0.2" to="0.2" step="0.1" exclude="0"/>
  <selectFromSequence name="h" from="-3" to="3" exclude="0"/>
  <selectFromSequence name="k" from="-3" to="3" exclude="0"/>
  
  <function name="f">$a*(x-$h)^2+$k</function>

  <derivative name="df">$f</derivative>
  
  <function name="fp" through="$A $B $C" styleNumber="2" />  
  
  <point name="A" styleNumber="2">(-5,-6)
    <constraints name="c1">
      <attractTo>$df</attractTo>
    </constraints>
  </point> 

  <point name="B" styleNumber="2">(-1,-6)
    <constraints name="c2">
      <attractTo>$df</attractTo>
    </constraints>
  </point> 

  <point name="C" styleNumber="2">(3,-6)
    <constraints name="c3">
      <attractTo>$df</attractTo>
    </constraints>
  </point> 
</setup>
  
<p>
  Sketch an approximate graph of the derivative of the given quadratic function <m>f(x)</m>.  To do so, drag the red points so that they lie on the graph of <m>f'(x)</m> in such a way that it makes the red curve become the graph of <m>f'(x)</m>.  
</p>

<graph grid="true">  
  $f
    <label anchor="(2,$$f(2)-0.5)"><m>f</m></label>
  $A
  $B
  $C
  $fp
</graph> 

<p>
  One way to do this is to identify any <m>x</m>-values where <m>f'(x) \approx 0</m>, and then identify any <m>x</m>-values where <m>f'(x) \approx \pm 1</m> and drag the red points to the corresponding locations.
</p>

<answer><award><when>
   $c1.constraintUsed and $c2.constraintUsed and $c3.constraintUsed
</when></award></answer>
