<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->


<setup>
<selectFromSequence name = "feet" from = "0.4" to = "3.2" step = "0.7"/>
<selectFromSequence name = "feet3" from = "2.75" to = "5.75" step = "0.5"/>
<selectFromSequence name = "rate" from = "0.47" to = "1.37" step = "0.15"/>
</setup>

<p>The amount of water, <m>W</m> (in cubic feet) in a tank that has <m>h</m> feet of water in it is given by the function <m>W = g(h)</m>.</p>

<ol marker="a.">

  <li>
    <p>
      In the expression <m>g($feet) = $feet3</m>, what are the units of $feet? 
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">cubic feet</choice>
      <choice credit = "0">square feet</choice>
      <choice credit = "1">feet</choice>
      <choice credit = "0">cubic feet per foot</choice>
      <choice credit = "0">cubic feet per square foot</choice>
    </choiceInput></answer> 
  
    <p>
      What are the units of $feet3?
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">cubic feet</choice>
      <choice credit = "0">square feet</choice>
      <choice credit = "0">feet</choice>
      <choice credit = "0">cubic feet per foot</choice>
      <choice credit = "0">cubic feet per square foot</choice>
    </choiceInput></answer> 
  </li>  

  <li>
    <p>
      In the expression <m>g'($feet)=$rate</m>, what are the units of $feet?
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">cubic feet</choice>
      <choice credit = "0">square feet</choice>
      <choice credit = "1">feet</choice>
      <choice credit = "0">cubic feet per foot</choice>
      <choice credit = "0">cubic feet per square foot</choice>
    </choiceInput></answer> 

    <p>
      what are the units of $rate?
     </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">cubic feet</choice>
      <choice credit = "0">square feet</choice>
      <choice credit = "0">feet</choice>
      <choice credit = "1">cubic feet per foot</choice>
      <choice credit = "0">cubic feet per square foot</choice>
    </choiceInput></answer> 
  </li>

  <li>
    <p>
      Complete the following sentences to explain the meaning of the information contained in the equations <m>g($feet) = $feet3</m> and <m>g'($feet)=$rate</m>.      
    </p>  
    <p>
        When the water is <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$feet</award></answer> feet deep, its volume is <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$feet3</award></answer> cubic feet, and its volume is changing at an instantaneous rate of <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$rate</award></answer> cubic feet per foot.  Thus, when the water is <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$feet</award></answer> feet deep, if the depth of the water increases by <m>0.5</m> feet, we expect the total volume of water in the tank to increase by about <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute><math simplify>0.5 * $rate</math></award></answer> cubic feet.
    </p>  
  </li>  
  
</ol>  