<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- first draft of the 1.5 version by Matt Thomas's student Dimitrios Nerantzinis at Cornell, summer 2024 -->
<!-- modified substantially by MB in Sept 2025, then added to here for Section 1.6 -->

 <setup>
    <selectFromSequence name = "num6" from = "40000" to = "45000" step = "1000"/>
    <selectFromSequence name = "num7" from = "22000" to = "24000" step = "500"/>
    <selectFromSequence name = "num8" from = "-0.9" to = "-0.6" step = "0.1"/>
    <selectFromSequence name = "num9" from = "0.04" to = "0.07" step = "0.01"/>
</setup>

<p>The value, <m>V</m> (in dollars) of a car that has been driven <m>m</m> miles is given by the function <m>V = f(m)</m>.</p>

<ol marker="a.">

  <li>
    <p>
      In the expression <m>f($num6) = $num7</m>, what are the units of $num6? 
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">dollars</choice>
      <choice credit = "0">dollars per mile</choice>
      <choice credit = "0">miles/dollar</choice>
      <choice credit = "1">miles</choice>
      <choice credit = "0">(dollars per mile) per mile</choice>
      <choice credit = "0">(miles per dollar) per dollar</choice>
    </choiceInput></answer> 
  
    <p>
      What are the units of $num7?
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">dollars</choice>
      <choice credit = "0">dollars per mile</choice>
      <choice credit = "0">miles/dollar</choice>
      <choice credit = "0">miles</choice>
      <choice credit = "0">(dollars per mile) per mile</choice>
      <choice credit = "0">(miles per dollar) per dollar</choice>
    </choiceInput></answer> 
  </li>  

  <li>
    <p>
      In the expression <m>f'($num6)=$num8</m>, what are the units of $num8?
     </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">dollars</choice>
      <choice credit = "1">dollars per mile</choice>
      <choice credit = "0">miles/dollar</choice>
      <choice credit = "0">miles</choice>
      <choice credit = "0">(dollars per mile) per mile</choice>
      <choice credit = "0">(miles per dollar) per dollar</choice>
    </choiceInput></answer> 
  </li>

  <li>
    <p>
      In the expression <m>f''($num6)=$num9</m>, what are the units of $num9?
    </p>  
    <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">dollars</choice>
      <choice credit = "0">dollars per mile</choice>
      <choice credit = "0">miles/dollar</choice>
      <choice credit = "0">miles</choice>
      <choice credit = "1">(dollars per mile) per mile</choice>
      <choice credit = "0">(miles per dollar) per dollar</choice>
    </choiceInput></answer> 

  </li>
  
  <li>
    <p>
      Complete the following sentences to explain the meaning of the information contained in the equations <m>f($num6) = $num7</m>, <m>f'($num6)=$num8</m>, <m>f''($num6)=$num9</m>.  
    </p>
    <p>
      When the car has been driven <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$num6</award></answer> miles, its value is <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$num7</award></answer> dollars, and its value is changing at an instantaneous rate of <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$num8</award></answer> dollars per mile.  In addition, the instantaneous rate of change of the instanteous rate of change of the car's value at this moment is <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$num9</award></answer> (dollars per mile) per mile.
    </p>
    <p>  
      Thus, when the car has been driven <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$num6</award></answer> miles, if the car is driven <m>2</m> more miles, we expect the car's value to drop by approximately <answer><award allowedErrorInNumbers="0.1" allowedErrorIsAbsolute><math simplify>-2 * $num8</math></award></answer> dollars.  But, since <m>f''($num6)</m> is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">negative</choice>
      <choice credit = "1">positive</choice>
      <choice credit = "0">zero</choice>
    </choiceInput></answer>, this tells us that the rate at which the car's value is decreasing is <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "1">slowing down</choice>
      <choice credit = "0">staying the same</choice>
      <choice credit = "0">speeding up</choice>
    </choiceInput></answer>, so we further expect the actual drop in the car's value to be <answer><choiceInput inline> 
      <choice credit = "0">?</choice>
      <choice credit = "0">exactly equal to</choice>
      <choice credit = "1">less than</choice>
      <choice credit = "0">more than</choice>
    </choiceInput></answer> <m><math simplify>-2 * $num8</math></m> dollars.
    </p>  
  </li>  
  
</ol>  