<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- Author: Christina Safranski                                           -->

<!--
<section name = "exercise-1-1-d-1"><title>Title here</title>
  <statement>
-->

<setup>
  <selectFromSequence name="a" from="-10" to="10" exclude="0"/>
  <selectFromSequence name="b" from="-10" to="10" exclude="0"/>
  <number name="asq">$a^2</number>
  <number name="a2">2*$a</number>
  <number name="ans1">$a2/$b</number>
  <math name="num1" >x^2-$asq</math>
  <math name="denom1" expand>$b(x-$a)</math>
</setup>

<p> 
  Use algebra to evaluate the following limits exactly. If the limit does not exist, enter <em>DNE</em>.
</p>

<ol marker="a.">
  <li>
    <p>
      <m>\displaystyle\lim_{x\to $a} \frac{$num1}{$denom1}</m>= <answer>$ans1</answer>
    </p>
  </li>

<setup>
  <selectFromSequence name="aa" from="2" to="5" />
  <selectFromSequence name="bb" from="6" to="10" />  

  <number name="bMa">$bb - $aa</number>
  <number name="ab">$aa*$bb</number>  
  <number name="result">$aa+$bb</number>    
  <math name="num2">x^2 + $bMa x - $ab</math>
  <math name="denom2">x-$aa</math>
</setup>

  <li>
    <p> 
      <m>\displaystyle\lim_{x\to $aa} \frac{$num2}{$denom2}</m> = <answer name="ans2">$result</answer>
    </p>
  </li>
    
<setup>
  <selectFromSequence name="c" from="-3" to="3" exclude="$a"/>
  <function name="partc">$num2/$denom1</function>
</setup>

  <li>
    <p>  
      <m>\displaystyle\lim_{x\to $c} \frac{$num2}{$denom1}</m> = <answer name="ans3">$$partc($c)</answer>
    </p>
  </li>

</ol>