<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->


<setup>
    <math name="a"><selectFromSequence from="-2" to="2" step="0.5" exclude="0"/></math>
    <math name="k"><selectFromSequence from="1" to="2" step="1"/></math>
    <function name="f" symbolic="false" >
      $a x^2/2^x 
    </function>   
    <derivative name="fP">$f</derivative>
</setup>  

<p>
  Let <m>f(x) = \displaystyle \frac{$a x^2}{2^x}</m> and suppose that <m>a = $k</m>.  Use the given formula and <m>a</m>-value to respond to the following prompts.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        Use appropriate shortcut rules to find a formula for <m>f'(x)</m>.
      </p>
      <p><m>f'(x) = </m>     
        <answer>
          <award>$fP</award>
        </answer>
      </p>  
    </li> 
    <li>
      <p>
        State the values of <m>f($k)</m> and <m>f'($k)</m>.
      </p>
      <p><m>f($k) = </m>     
        <answer>
          <award>$$f($k)</award>
        </answer>
      </p>
      <p><m>f'($k) = </m>     
        <answer>
          <award>$$fP($k)</award>
        </answer>
      </p>  
    </li> 
    <li>
      <p>
        State a formula for <m>L(x)</m>, the tangent line approximation to <m>f</m> at <m>x=$k</m>.
      </p>
      <p><m>L(x) = </m>     
        <answer>
          <award allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$$f($k)+$$fP($k)(x-$k)</award>
        </answer>
      </p> 
    </li> 
  </ol>
</p>  
  