<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

    <function name="f">
      sec(x)*csc(x)
    </function>  
    <derivative name="fP"> $f </derivative>
    <derivative name="fPP"> $fP </derivative>
  
    <function name="g">
      1/(sin(x)*cos(x))
    </function>  
    <derivative name="gP"> $g </derivative>  
    <derivative name="gPP"> $gP </derivative>  
</setup>

<p>
  In this exercise, we consider the function <m>f(x) = $f</m> and consider two different ways to find <m>f'(x)</m>.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        First, apply the product rule to <m>f(x) = $f</m> to find an expression for <m>f'(x)</m> that only involves the functions <m>\sec(x)</m>, <m>\csc(x)</m>, <m>\tan(x)</m>, and <m>\cot(x)</m>. 
      </p>  
      <p>
        <m>f'(x)=</m><answer><award>$fP</award></answer>
      </p>  
    </li>  
  
    <li>
      <p>
        Now, since <m>\sec(x) = \frac{1}{\cos(x)}</m> and <m>\csc(x) = \frac{1}{\sin(x)}</m>, observe that we can write
        <me>
          f(x) = \frac{1}{\cos(x) \cdot \sin(x)}.
        </me>  
        Thinking of <m>f(x)</m> as a quotient (whose denominator is a product), apply the quotient rule to <m>f(x) = $g</m> to find an expression for <m>f'(x)</m> that only involves the functions <m>\cos(x)</m> and <m>\sin(x)</m>. 
      </p>  
      <p>
        <m>f'(x)=</m><answer><award>$fP</award></answer>
      </p>  
    </li>  
  </ol>  
</p>