<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->


<setup>
  <selectFromSequence name = "a" from = "3" to = "9" step = "1"/>
  <selectFromSequence name = "b" from = "2" to = "6" step = "1" exclude="$a"/>
  <selectFromSequence name = "c" from = "2" to = "7" step = "1" exclude="0 1 $a $b"/>
  <selectFromSequence name = "d" from = "2" to = "8" step = "2" exclude="$b $c"/>

  <function name="f">(x^$c + sin(x))/($a)^x</function>
  <derivative name="fP">$f</derivative>
  
  <function name="g"><math simplify>($c^x)*cos(x)/(x^($d)+2*$c)</math></function>
  <derivative name="gP">$g</derivative>

  <function name="h">x^$b * sin(x) - ($b+1)^x * cos(x)</function>
  <derivative name="hP">$h</derivative>

  <function name="q">$d*x^$a + $b*x^$c/ (x^(2*$d) + $a*x^($d) + 3*$c)</function>
  <derivative name="qP">$q</derivative>  
  
</setup>

<p>
  For each of the following functions, use appropriate basic derivative rules along with the product and/or quotient rule to find a formula for the function's derivative.  You need not algebraically simplify any of your derivative formulas.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>f(x) = \frac{x^{$c}+\sin(x)}{$a^x}</m>, then <m>f'(x)=</m><answer>$fP</answer>.
        <!-- (x^$c + sin(x))/($a)^x -->
      </p>
    </li>
    <li>
      <p>
        If <m>g(x) = \frac{$c^x \cos(x)}{x^{$d}+<math simplify>2*$c</math>}</m>, then <m>g'(x)= </m><answer>$gP</answer>.
        <!-- ($c^x)*cos(x)/(x^($d)+2*$c) -->
      </p>
    </li>
    <li>
      <p>
        If <m>h(x)= x^$b \sin(x) - <math simplify>($b+1)</math>^x \cos(x)</m>, then <m>h'(x)= </m><answer>$hP</answer>.
        <!-- x^$b * sin(x) - ($b+1)^x * cos(x) -->
      </p>
    </li>
    <li>
      <p>
        If <m>q(x)= <math simplify>$d*x^$a</math> + \frac{<math simplify>$b*x^$c</math>}{<math simplify>x^(2*$d) + $a*x^($d) + 3*$c</math>}</m>, then <m>q'(x)= </m><answer>$qP</answer>.
      </p>
    </li>    
  </ol>  
</p>  