<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

  <setup>
    <math name="k"><selectFromSequence from="12" to="18" step="1"/></math>
    <math name="b"><selectFromSequence from="0.25" to="0.75" step="0.25"/></math>
    <math name="c"><selectFromSequence from="1" to="3" step="1"/></math>
    <function name="s" symbolic="true" domain="[0,$lands]" variable="t">
      <label>s</label>
      -4.9t^2 + $k
    </function>   
    <derivative name="v">$s</derivative>
    <derivative name="a">$v</derivative>

    
    <math name="lands" simplify>sqrt($k/4.9)</math>
    <point name="A" styleNumber="2" coords="(0,$$h(0))" showCoordsWhenDragging="false"> 
      <constraints>      
        <constrainTo>$h</constrainTo>  
      </constraints>
      <label><m>$A.coords</m></label>
    </point>
    <point name="B" styleNumber="2" coords="(1,$$h(1))" showCoordsWhenDragging="false"> 
      <constraints>      
        <constrainTo>$h</constrainTo>  
      </constraints>
      <label><m>$B.coords</m></label>
    </point>    
  </setup>
  <p>
    A ball is dropped from a window.  The ball's height (in meters) at time <m>t</m> (in seconds) is given by  the function <m>s(t) = $$s(t) </m>.  <!-- <math>$$h(t)</math> -->
  </p>

<!--
    <figure>
      <graph xmin="-1" xmax="3" ymin="-2" ymax="20" size="medium" grid="false" showNavigation="false"> $h $A $B  </graph>
      <caption>Plot of <m>y = h(t)</m>, which measures the height in meters of the falling ball at time <m>t</m> in seconds.</caption>
    </figure>
-->

  <ol marker="a">
      <li>
        <p>
          Use appropropriate derivative shortcut rules to find formulas for the ball's velocity, <m>v(t)</m>, and acceleration, <m>a(t)</m>. 
        </p>  
        <p>
            <m>v(t)=</m><answer><award>$v</award></answer>
        </p>  
        <p>
            <m>a(t)=</m><answer><award>$a</award></answer>
        </p> 
      </li>
    <li>
      <p>
        Find the exact time the ball lands, and call this value <m>t_{\text{lands}}</m>.
      </p>  
      <p>
         <m>t_{\text{lands}}=</m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award>$lands</award></answer>
      </p> 
    </li>  
    <li>
      <p>
        Find the ball's instantaneous velocity <m>1</m> second before it lands.
      </p>  
      <p>
         The ball's instantaneous velocity <m>1</m> second before it lands is <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award>$lands</award></answer> and the units on this value are <answer>
            <choiceInput name="choice1" inline>
              <choice>meters per hour</choice>
              <choice>meters</choice>
              <choice>feet per second</choice>
              <choice credit="1">meters per second</choice>
              <choice>feet</choice>  
            </choiceInput>            
          </answer>
      </p> 
    </li>

  </ol>