<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
    <math name="a"><selectFromSequence from="-2" to="-0.5" step="0.5"/></math>
    <math name="b"><selectFromSequence from="3" to="7" step="1"/></math>
    <math name="c"><selectFromSequence from="-2" to="5" step="1"  exclude="0"/></math>
    <math name="k"><selectFromSequence from="3" to="7" step="1"/></math>
    <function name="f" symbolic="false" >
      $a x^2 + $b x + $c
    </function>   
    <derivative name="fP">$f</derivative>
</setup>  
<p>
  We have started learning derivative shortcut rules:  these enable us to quickly find a formula for <m>f'(x)</m> when the formula for <m>f(x)</m> has a certain algebraic structure.  It's important to keep in mind throughout this new part of our work: <em>all of the meaning of the derivative still holds</em>.
</p>

<p>
  In particular, if we have a differentiable function <m>f(x)</m>, we can find a formula for <m>f'(x)</m>, the value of <m>f'(a)</m> for a given value of <m>a</m>, and the equation of the tangent line approximation, <m>L(x)</m>, to <m>f(x)</m> at <m>x=a</m>.  It's important to use proper notation to represent all of these different, but related, functions and quantities.  This exercise asks you to find <m>f(a)</m>, <m>f'(x)</m>, <m>f'(a)</m>, and <m>L(x)</m> for a given function <m>f(x)</m> and selected value of <m>a</m>.
</p>

<p>
  Let <m>f(x) = $f</m> and suppose that <m>a = $k</m>.  Use the given formula and <m>a</m>-value to respond to the following prompts.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        Use appropriate shortcut rules to find a formula for <m>f'(x)</m>.
      </p>
      <p><m>f'(x) = </m>     
        <answer>
          <award>$fP</award>
        </answer>
      </p>  
    </li> 
    <li>
      <p>
        State the values of <m>f($k)</m> and <m>f'($k)</m>.
      </p>
      <p><m>f($k) = </m>     
        <answer>
          <award>$$f($k)</award>
        </answer>
      </p>
      <p><m>f'($k) = </m>     
        <answer>
          <award>$$fP($k)</award>
        </answer>
      </p>  
    </li> 
    <li>
      <p>
        State a formula for <m>L(x)</m>, the tangent line approximation to <m>f</m> at <m>x=$k</m>.
      </p>
      <p><m>L(x) = </m>     
        <answer>
          <award>$$f($k)+$$fP($k)(x-$k)</award>
        </answer>
      </p> 
    </li> 
  </ol>
</p>  
  