<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->
  
 <setup>
  <selectFromSequence name = "a" from = "2" to = "5" step = "1"/>
  <selectFromSequence name = "c" from = "2" to = "5" step = "1" exclude="$a"/>

  <function name="C">($a)^($c*cos(x))</function>
  <derivative name="CP">$C</derivative>

  <function name="G">$c*cos(x)</function>
  <derivative name="GP">$G</derivative>

  <function name="F">($a)^x</function>
  <derivative name="FP">$F</derivative>
  
</setup>

<p>
  Suppose that <m>C(x) = $a^{$c \cos(x)}</m>.  
</p>
<p>  
  Since the algebraic structure of <m>C</m> is that <m>C(x)</m> is the composition of two basic functions, to find <m>C'(x)</m> we need to use the chain rule.  Let's say that <m>C(x) = F(G(x))</m>, where <m>F(x)</m> is the outer function in the composition and <m>G(x)</m> is the inner function.
</p>  

<p>
  Fill in the following blanks to identify  <m>F(x)</m> and <m>G(x)</m> and their derivatives.
</p>  

<tabular>
  <row>
    <cell><m>F(x)=</m><answer><award>$F</award></answer></cell>
    <cell><m>F'(x)=</m><answer><award>$FP</award></answer></cell>
  </row>  
  <row>
    <cell><m>G(x)=</m><answer><award>$G</award></answer></cell>
    <cell><m>G'(x)=</m><answer><award>$GP</award></answer></cell>
  </row>    
</tabular>  

In addition, remember that the chain rule requires us to also find <m>F'(G(x))</m>.  Do so, and enter your result below:

<tabular>
  <row>
    <cell><m>F'(G(x))=</m><answer><award>$$FP($$G(x))</award></answer></cell>
  </row>    
</tabular> 


<p>
    Now we can apply the chain rule to find the derivative of <m>C(x) = $C</m>.  The chain rule tells us that the derivative of the composition of two functions <m>F</m> (the outer) and <m>G</m> (the inner) is 
      <q><em>the derivative of the outer function, evaluated at the inner function, times the derivative of the inner function</em>.</q> 
      Applying this structure, we see that 
</p>
<p>
  <m>C'(x) = F'(G(x)) \cdot G'(x) = </m><answer><award>$$FP($$G(x))</award></answer><m>\cdot</m><answer><award>$GP</award></answer>.
</p>  