<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "num1" from = "3" to = "17" step = "1"/>
  <selectFromSequence name = "num2" from = "3" to = "19" step = "1"/>
  <selectFromSequence name = "num3" from = "2" to = "9" step = "1"/>

  <function name="f">x^($num1/<number>$num1+1</number>)</function>
  <derivative name="fP">$f</derivative>
  
  <function name="g">1/x^($num2)</function>
  <derivative name="gP">$g</derivative>

  <function name="h">x^(1/$num3)</function>
  <derivative name="hP">$h</derivative>

</setup>

<p>
  For each of the following power functions, use the power rule to find a formula for the function's derivative.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>f(x) = $$f(x)</m>, then <m>f'(x)=</m><answer>$fP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>g(x) = $$g(x)</m>, then <m>g'(x)= </m><answer>$gP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>h(x)= \sqrt[$num3]{x}</m>, then <m>h'(x)= </m><answer>$hP</answer>.
      </p>
    </li>
  </ol>  
</p>  
