<setup>
  <selectFromSequence name = "a" from = "3" to = "8" step = "1"/>
  <selectFromSequence name = "b" from = "2" to = "8" step = "1" exclude="$a"/>  
  <selectFromSequence name = "c" from = "2" to = "8" step = "1" exclude="$a $b"/>  
  <selectFromSequence name = "d" from = "2" to = "8" step = "1" exclude="$a $b $c"/>  
</setup>

<p>
  In each of the following expressions, view <m>x</m> as the independent variable and <m>y</m> as in implicit function of <m>x</m>.  In each, apply the derivative operator and any relevant derivative rules to find a resulting expression that only involves <m>x</m>, <m>y</m>, and <m>\frac{dy}{dx}</m>
</p>
  
<p>
  <ol marker="a.">
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ x^$a \right] = </m><answer><award>$a * x^($a-1)</award></answer>
      </p>  
    </li>  
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ y^$b \right] = </m><answer><award>$b * y^($b-1) * dy/dx</award></answer>
      </p>  
    </li>     
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ x^$a - y^$b \right] = </m><answer><award>$a * x^($a-1) - $b * y^($b-1) * dy/dx </award></answer>
      </p>  
    </li>  
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ x^$a y^$b \right] = </m><answer><award>$a * x^($a-1) * y^$b + $b * y^($b-1) * dy/dx * x^$a</award></answer>
      </p>  
    </li>  
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ e^{$c x y} \right] = </m><answer><award>e^($c*x*y)*($c*x*dy/dx + $c*y) </award></answer>
      </p>  
    </li>     
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ x^$d e^{$c x y} \right] = </m><answer><award>x^$d*e^($c*x*y)*($c*x*dy/dx + $c*y) + $d*x^($d-1)*e^($c*x*y) </award></answer>
      </p>  
    </li>      
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ \ln( <math simplify>$b*$c</math> y) \right] = </m><answer><award>1/($b*$c*y) * $b * $c * dy/dx </award></answer>
      </p>  
    </li>      
    <li>
      <p>
        <m>\displaystyle \frac{d}{dx} \left[ \ln( <math simplify>$b*$c</math> y^{<math simplify>2*$d</math>}+1) \right] = </m><answer><award>1/($b*$c*y^(2*$d)+1) * $b * $c * 2 * $d * y^(2*$d-1) * dy/dx </award></answer>
      </p>  
    </li>  
  </ol>  

</p>  