<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "a" from = "3" to = "9" step = "1"/>
  <selectFromSequence name = "b" from = "2" to = "6" step = "1" exclude="$a"/>
  <selectFromSequence name = "c" from = "3" to = "8" step = "1" exclude="$a $b"/>
  <selectFromSequence name = "d" from = "2" to = "7" step = "1" exclude="$a $b $c"/>
  <selectFromSequence name = "k" from = "2" to = "6" step = "1"/>
  <math name="m">$a+1</math>
    
  <function name="f">($c + cos($a*x))*($d + sin($b*x))</function>
  <derivative name="fP">$f</derivative>
  
  <function name="g">$k^(-1*$b*x)/(x^$d + $c)^$a</function>
  <derivative name="gP">$g</derivative>

  <function name="h">tan(x^$k * e^(-$c*x))</function>
  <derivative name="hP">$h</derivative>

  <function name="p">($a*x/(x^$d + $b*x^$c))^($k)</function>
  <derivative name="pP">$p</derivative>
  
</setup>

<p>
  For each of the following functions, use appropriate basic derivative rules along with the chain rule, product rule, and/or quotient rule to find a formula for the function's derivative.  You need not algebraically simplify your derivative formulas.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>f(x) = ($c + \cos($a x)) ($d + \sin($b x))</m>, then <m>f'(x)=</m><answer>$fP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>g(x) = \displaystyle \frac{$k^{-$b x}}{(x^$d + $c)^$a}</m>, then <m>g'(x)= </m><answer>$gP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>h(x) = \displaystyle \tan(x^$k e^{-$c x})</m>, then <m>h'(x)= </m><answer>$hP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>p(x)= \displaystyle \left( \frac{$a x}{x^$d + $b x^$c}  \right)^$k</m>, then <m>p'(x)= </m><answer>$pP</answer>.
      </p>
    </li>
  </ol>  
</p>  