<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name = "m1" from = "0.25" to = "0.75" step = "0.25"/>
  <selectFromSequence name = "m2" from = "-1.5" to = "-0.5" step = "0.5"/>
  <selectFromSequence name = "n1" from = "-2" to = "-1" step = "0.5"/>
  <selectFromSequence name = "n2" from = "0.5" to = "1" step = "0.25"/>
  <selectFromSequence name = "x1" from = "1" to = "2" step = "1"/>
  <selectFromSequence name = "x2" from = "-2" to = "-1" step = "1"/>
  <selectFromSequence name = "y1" from = "2" to = "3" step = "1"/>
  <selectFromSequence name = "y2" from = "-3" to = "-2" step = "1"/>
  
  <piecewiseFunction name="f" symbolic="false" styleNumber="1">
    <function domain="(-infinity,$x1)">$m1*(x-$x1)+$y1</function>
    <function domain="[$x1,infinity)">$m2*(x-$x1)+$y1</function>
  </piecewiseFunction>

  <piecewiseFunction name="fP" symbolic="false"  styleNumber="3">
    <function domain="(-infinity,$x1)">$m1</function>
    <function domain="[$x1,$x1]">undefined</function>
    <function domain="($x1,infinity)">$m2</function>
  </piecewiseFunction>

  <piecewiseFunction name="g" symbolic="false" styleNumber="2">
    <function domain="(-infinity,$x2)">$n1*(x-$x2)+$y2</function>
    <function domain="[$x2,infinity)">$n2*(x-$x2)+$y2</function>
  </piecewiseFunction>

  <piecewiseFunction name="gP" symbolic="false"  styleNumber="4">
    <function domain="(-infinity,$x2)">$n1</function>
    <function domain="[$x2,$x2]">undefined</function>
    <function domain="($x2,infinity)">$n2</function>
  </piecewiseFunction>

  <selectFromSequence name="a" from="-4" to="4" step="1" exclude="0"/>
  <selectFromSequence name="b" from="-4" to="4" step="1" exclude="0 $a"/>
  <selectFromSequence name="c" from="-4" to="4" step="1"/>
  <selectFromSequence name="d" from="-4" to="4" step="1" exclude="$c"/> 
  
  <math name="ABSb"><abs>$b</abs></math>

  <!--
  <function name="r" symbolic="false">x^2 + 3x - 2</function>
  <derivative name="rP" symbolic="false">$r</derivative>  
  <function name="s" symbolic="false">$a - x^2/$b</function>  
   need to fix the possibility that b = 0 here 
  <derivative name="sP" symbolic="false">$s</derivative>    
  -->
</setup>

<p>
 Let <m>f</m> (in blue) and <m>g</m> (in red) be the piecewise linear functions given by the graphs below.
</p>

      <graph xmin="-5" xmax="5" ymin="-5" ymax="5" size="medium" grid="true" showNavigation="false" fixAxes="true"> $f $g  
          <label fixLocation anchor="($x1+0.5,$$f($x1)-0.25)"><m>f</m></label>
          <label fixLocation anchor="($x2+0.25,$$g($x2)-0.25)"><m>g</m></label>
      </graph>

   
<!-- 
<p>If <m>a = $a</m>, and <m>h(x) = f(x) \cdot g(x)</m>, then
<m> h'($a) = $$f($a) \cdot $$gP($a) + $$g($a) \cdot $$fP($a) </m>
</p> 
-->

<!--
<conditionalContent>
  <case condition="$a = 1">
    <p><m>f'($a)</m> is undefined, <m>p'($a)</m> is undefined, and <m>q'($a)</m> is undefined.</p>
  </case>
  <case condition="$a = -2">
    <p><m>g'($a)</m> is undefined, <m>p'($a)</m> is undefined, and <m>q'($a)</m> is undefined.</p>
  </case>
</conditionalContent>
--> 
  <p>
    Let <m>p(x) = <math simplify>$a*f(x) - $b*g(x)</math></m>.
  </p>
  <p>
    Determine <m>p'(a)</m> for each stated value of <m>a</m>; if  <m>p'(a)</m> is not defined, enter <q>undefined</q> (without quotes).
  </p>  
  <ol marker="a.">

  <li>
    <p>    <m> p'($c) = </m> 
      <answer>
        <conditionalContent>
          <case condition="$c = $x1">
            undefined
          </case>
          <case condition="$c = $x2">
            undefined
          </case>  
          <case>
            $a*$$fP($c) - $b*$$gP($c)
          </case>
        </conditionalContent>  
      </answer> 
    </p>
  <!--    <p><m>$$f($a)*$$gP($a) + $$g($a)*$$fP($a)  </m></p> -->
  </li>

  <li>
    <p>    <m> p'($d) = </m> 
      <answer>
        <conditionalContent>
          <case condition="$d = $x1">
            undefined
          </case>
          <case condition="$d = $x2">
            undefined
          </case>  
          <case>
            $a*$$fP($d) - $b*$$gP($d)
          </case>
        </conditionalContent>  
      </answer> 
      </p>
 <!--     <p><m>$$f($b)*$$gP($b) + $$g($b)*$$fP($b)  </m></p>. -->
  </li>
    


  </ol>