<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="a" from="-1" to="1" step="2"/>
    <selectFromSequence name="b" from="-2" to="2" step="2"/>
    <selectFromSequence name="c" from="-2" to="2" step="2" exclude="$b -1*($b)"/>  
    <selectFromSequence name="k" from="5" to="9" step="1"/>

    <function symbolic="false" name="f">$a*$k*x + $b*sin(x) + $c*cos(x)</function>
    <derivative name="fP">$f</derivative>
    <derivative name="fPP">$fP</derivative>
</setup>

<p>
  Let <m>f(x) = <math simplify>$f</math></m>.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>Determine the following derivative formulas: </p>        
      <p><m>f'(x)=</m><answer>$fP</answer></p>
      <p><m>f''(x)=</m><answer>$fPP</answer></p>
    </li>
    <li>
      <p>Recall that both the sine and cosine functions' output always lies between <m>-1</m> and <m>1</m>.  In this exercise, it is especially relevant that <m>|<math simplify>$fP - $a*$k</math>| \le <abs><math simplify>$c + $b</math></abs></m>. </p>
      <p>Complete the following sentence to describe what the sign of <m>f'(x)</m> tells us about the behavior of the function <m>f(x)</m>.
      </p>
      <p>
        Because <m>f'(x)</m> is always <answer>
            <choiceInput inline name="signf">
              <choice>?</choice>
              <choice credit="$$fP($k)>0">positive</choice>
              <choice>zero</choice>
              <choice credit="$$fP($k)<0">negative</choice>
            </choiceInput>
          </answer>, it follows that <m>f(x)</m> is always <answer>
            <choiceInput inline name="incdecf">
              <choice>?</choice>
              <choice credit="$$fP($k)>0">increasing</choice>
              <choice>constant</choice>
              <choice credit="$$fP($k)<0">decreasing</choice>
            </choiceInput>
          </answer>.
      </p>
    </li>  
  </ol>  
</p>  