<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "a" from = "2" to = "5" step = "1"/>
  <selectFromSequence name = "c" from = "2" to = "5" step = "1" exclude="$a"/>

  <function name="C">cos($c^(x^($a)))</function>
  <derivative name="CP">$C</derivative>

  <function name="G">$c^(x^($a))</function>
  <derivative name="GP">$G</derivative>

  <function name="F">cos(x)</function>
  <derivative name="FP">$F</derivative>

  <function name="q">x^($a)</function>
  <derivative name="qP">$q</derivative>   
   
  <function name="p">$c^x</function>
  <derivative name="pP">$p</derivative>   

  <boolean name="correctG">$inner1=$G</boolean>

</setup>  
  
<p>
  Suppose that <m>C(x) = \cos($c^{x^{$a}})</m>.  
</p>
<p>  
  We see that the algebraic structure of <m>C</m> is that <m>C(x)</m> is a composition of functions, so to find <m>C'(x)</m> we need to use the chain rule.  Let's say that <m>C(x) = F(G(x))</m>, where <m>F(x)</m> is the outer function in the composition and <m>G(x)</m> is the inner function.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        Fill in the following blanks to identify  <m>F(x)</m> and <m>G(x)</m>, as well as the derivative of <m>F(x)</m>.  We are going to wait to find <m>G'(x)</m> since <m>G(x)</m> itself turns out to be a composite function and requires a separate application of the chain rule (which we are going to wait to complete).  Once you correctly identify <m>G(x)</m>, you'll see the expression for <m>G'(x)</m> render as <m>G'(x) = \frac{d}{dx}[G(x)]</m>.
      </p>  
      
      <tabular>
        <row>
          <cell><m>F(x)=</m><answer><award>$F</award></answer></cell>
          <cell><m>F'(x)=</m><answer><award>$FP</award></answer></cell>
        </row>  
        <row>
          <cell><m>G(x)=</m><answer name="inner1"><award>$G</award></answer></cell>
          <cell><m>G'(x)=</m>        
            <conditionalContent>
                <case condition="$correctG = false">
      
                </case>
                <case condition="$correctG = true">
                  <m>\frac{d}{dx}[$G]</m>
               </case>
            </conditionalContent> 
          </cell>  
        </row>    
      </tabular>
      
      <p>
       Once you've correctly identified <m>F</m>, <m>F'</m>, and <m>G</m>, we can also find <m>F'(G(x))</m>, so by the chain rule (still waiting to find the derivative of the inner function, <m>G</m>), we know that 
      </p>
      <p>
        <m>C'(x) = F'(G(x)) \cdot G'(x) = </m><answer><award>$$FP($$G(x))</award></answer><m>\cdot \frac{d}{dx}[$G]</m>.
      </p>
    </li>  
    <li>
      <p>
        Now we are ready to find the derivative of the inner function <m>G(x)</m>, which also requires the chain rule.  Based on your work in part (a), we now have 
              <conditionalContent>
                <case condition="$correctG = false">
      
                </case>
                <case condition="$correctG = true">
                  <m>G(x) = $G</m>.  Since <m>G(x)</m> is itself composite, let's write <m>G(x) = p(q(x))</m>, and apply the chain rule to <m>G</m>.
               </case>
            </conditionalContent> 
      </p>  
      <p>
        Fill in the following blanks to identify  <m>p(x)</m> and <m>q(x)</m>, as well as their derivatives, plus find <m>p'(q(x))</m>.
      </p>  
      
      <tabular>
        <row>
          <cell><m>p(x)=</m><answer><award>$p</award></answer></cell>
          <cell><m>p'(x)=</m><answer><award>$pP</award></answer></cell>
        </row>  
        <row>
          <cell><m>q(x)=</m><answer name="inner2"><award>$q</award></answer></cell>
          <cell><m>q'(x)=</m><answer><award>$qP</award></answer></cell>  
        </row>   
        <row>
          <cell><m>p'(q(x))=</m><answer><award>$$pP($$q(x))</award></answer></cell>
          <cell> </cell>  
        </row>   
      </tabular>

      <p>
        Now we can state <m>G'(x)</m>.  By the chain rule, we have
      </p>  
      <p>
        <m>G'(x) = p'(q(x)) \cdot q'(x) = </m><answer><award>$$pP($$q(x))</award></answer><m>\cdot</m><answer><award>$qP</award></answer>.
      </p>
    </li>
    <li>
      <p>
        Finally, we can put together our work in (a) and (b) to find the full formula for the derivative of the original function, <m>C(x)</m>.  Our work in (a) and (b) shows that
      </p>
      <p>
        <m>C'(x) = F'(G(x)) \cdot G'(x) = F'(G(x)) \cdot p'(q(x)) \cdot q'(x)</m>.
      </p>
      <p>
        Use your results from (a) and (b) appropriately to fill in the blanks below to identify the full correct derivative of <m>C(x)</m>.  Note that you can copy and paste from earlier answer blanks as needed.
      </p>  
      <p>
        <m>C'(x) = F'(G(x)) \cdot p'(q(x)) \cdot q'(x)</m>
      </p>      
      <p>
        <m>C'(x) = </m><answer><award>$$FP($$G(x))</award></answer> <m>\cdot</m> <answer><award>$$pP($$q(x))</award></answer> <m>\cdot</m> <answer><award>$qP</award></answer>.
      </p>  
    </li>  
  </ol>  
</p>  

  