<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "a" from = "3" to = "9" step = "1"/>
  <selectFromSequence name = "b" from = "2" to = "7" step = "1" exclude="$a"/>
  <selectFromSequence name = "c" from = "-4" to = "4" step = "1" exclude="-1 0 1 $a $b"/>
  <selectFromSequence name = "d" from = "-5" to = "5" step = "1" exclude="-1 0 1 $a $b $c"/>

  <function name="f">$c*tan(x) + $d*sec(x)</function>
  <derivative name="fP">$f</derivative>
  
  <function name="g"><math simplify>$d*x^($b)*cot(x)</math></function>
  <derivative name="gP">$g</derivative>

  <function name="h">csc(x)/($a)^x</function>
  <derivative name="hP">$h</derivative>

</setup>

<p>
  For each of the following functions, use appropriate derivative shortcut rules to find a formula for the function's derivative.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>f(x) = $$f(x)</m>, then <m>f'(x)=</m><answer>$fP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>g(x) = $d x^{$b} \cot(x)</m>, then <m>g'(x)= </m><answer>$gP</answer>.
      </p>
    </li>
    <li>
      <p>
        If <m>h(x)= $$h(x)</m>, then <m>h'(x)= </m><answer>$hP</answer>.
      </p>
    </li>
  </ol>  
</p>  