<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "a" from = "-6" to = "8" step = "1" exclude="-1 0 1"/>
  <selectFromSequence name = "b" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a"/>
  <selectFromSequence name = "c" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a $b"/>
  <selectFromSequence name = "d" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a $b $c"/>
  <selectFromSequence name = "k" from = "2" to = "8" step = "1" exclude="$a $b $c $d"/>
  <selectFromSequence name = "m" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a $b $c $d $k"/>
  <selectFromSequence name = "n" from = "2" to = "8" step = "1" exclude="$a $b $c $d $k $m"/>
  <selectFromSequence name = "p" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a $b $c $d $k $m $n"/>  
  <selectFromSequence name = "q" from = "-6" to = "8" step = "1" exclude="-1 0 1 $a $b $c $d $k $m $n $p"/>    

  <selectFromSequence name = "r" from = "2" to = "8" step = "1" exclude="$a $b $c $d $k $m $n"/>
  
  <number name="y1">$z1</number>
  
  <function name="f" styleNumber="1">
    $a*x^3 - $c
  </function>
  <derivative name="fP">$f</derivative>
  
  <function name="g" styleNumber="2">
    $d*x^2 + $m*x 
  </function>
  <derivative name="gP">$g</derivative>
  
  <function name="h"  styleNumber="3">
   e^($k*x)
  </function>
  <derivative name="hP">$h</derivative>
  
  <function name="j"  styleNumber="4">
    ln(x)
  </function>

  <function name="s"  styleNumber="5">
    e^($r*x)
  </function>  
  
</setup>

<p>
  Evaluate each of the following limits.  If the limit is <q><m>+\infty</m></q>, enter <q>INF</q>; if the limit is <q><m>-\infty</m></q>, enter <q>-INF</q>; if the limit does not exist, enter <q>DNE</q>. Otherwise, enter the numerical value of the limit.
</p>
  
<p>
  <ol marker="a.">
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to \infty} \frac{<math simplify>$$f(x)</math>}{<math simplify>$$h(x)</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>0</answer>
      </p>
    </li> 
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to -\infty} \frac{<math simplify>$$s(x)</math>}{<math simplify>$$g(x)</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>0</answer>
      </p>
    </li> 
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to \infty} \frac{<math simplify>$a*$$s(x)+$b*x</math>}{<math simplify>$c*$$s(x)-$m*x^2</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$a/$c</answer>
      </p>
    </li>     
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to \infty} \frac{<math simplify>$$j(x)</math>}{<math simplify>$$g(x)</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>0</answer>
      </p>
    </li> 
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to \infty} \frac{<math simplify>$$h(x)</math>}{<math simplify>$$j(x)</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>INF</answer>
      </p>
    </li>   
    <li>
      <p> 
        <m>\displaystyle \lim_{x \to \infty} \frac{<math simplify>$$h(x)</math>}{<math simplify>$$s(x)</math>} = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><conditionalContent>
  <case condition="$k > $r">
    INF
  </case>
  <case condition="$k < $r">
    0
  </case> 
</conditionalContent> 
          
          
        </answer>
      </p>
    </li>      
  </ol>  
</p>  