<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="k" from="3" to="7" step="1"/>
  <selectFromSequence name="c" from="-5" to="5" step="1" exclude="-1 0 1 $k"/>
  
  <function name="f">a*x*e^(-b*x)</function>
  <derivative name="fP">$f</derivative>
  <derivative name="fPP">$fP</derivative>

  <math name="fP1symbolic">e^(-b*x)*(a-a*b*x)</math>
  <math name="fP2symbolic">(a-a*b*x)*e^(-b*x)</math>
  <math name="fP3symbolic">e^(-b*x)*a*(1-b*x)</math>
  <math name="fP4symbolic">a*(1-b*x)*e^(-b*x)</math>

  <math name="crNum1">1/b</math>
  <mathList name="correctCrNums"> $crNum1 </mathList>

  <math name="POI1">2/b</math>
  <mathList name="correctPOIs"> $POI1 </mathList>

  <number name="A">$c*e</number>
  <number name="B">$k</number>
  
</setup>  

<p>
  Consider the function <m>f(x) = axe^{-bx}</m>, where <m>a</m> and <m>b</m> are arbitrary constants that satisfy <m>b \gt 0</m>.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        Find <m>f'(x)</m> by using the product and chain rules.  Then, factor your result so that one term in the product is <m>e^{-bx}</m>, and state your result in the space below.
      </p> 
      <p>
        <m>f'(x) = </m><mathInput name="fPfactored"/>
        <answer symbolicEquality simplifyOnCompare>
          <award><when>
            $fPfactored = $fP1symbolic or $fPfactored = $fP2symbolic or
            $fPfactored = $fP3symbolic or $fPfactored = $fP4symbolic or 
<!--            $fPfactored = $fP5symbolic or $fPfactored = $fP6symbolic or
            $fPfactored = $fP7symbolic or $fPfactored = $fP8symbolic or
            $fPfactored = $fP9symbolic or $fPfactored = $fP10symbolic or 
            $fPfactored = $fP11symbolic or $fPfactored = $fP12symbolic-->
          </when></award>
        </answer>
      </p>
<!--      
      <p>
        <m>f''(x) = </m><answer>$fPP</answer>
      </p>  
-->      
    </li>      
    <li>
      <p>
        Use your work in (a) to determine the critical numbers of <m>f</m> (which may depend on the arbitrary constants <m>a</m> and/or <m>b</m>).  If there is more than one, enter them as a list separated by commas.  If there are none, enter <em>none</em>.
      </p>
      <p>
        The critical numbers of <m>f</m> occur at <m>x = </m> <mathInput name="crNums" /> <answer unorderedCompare><award><when> $crNums=$correctCrNums</when></award></answer>.
      </p>  
    </li>
    <li>
      <p>
        If we find <m>f''(x)</m> using the product rule and then factor and simplify, it turns out that 
        <me>
          f''(x) = -abe^{-bx}(2-bx).
        </me> 
        Construct a second derivative sign chart for <m>f</m>.  State the inflection points of <m>f</m> (which may depend on the arbitrary constants <m>a</m> and/or <m>b</m>).  If there is more than one, enter them as a list separated by commas.  If there are none, enter <em>none</em>.
      </p>
      <p>
        The inflection points of <m>f</m> occur at <m>x = </m> <mathInput name="POIs" /> <answer unorderedCompare><award><when> $POIs=$correctPOIs</when></award></answer>.
      </p>  
    </li>  
    <li>
      <p>
        Suppose that we also know that <m>f</m> has a relative extreme value at the point <m>(\frac{1}{$k}, f(\frac{1}{$k})) = (\frac{1}{$k}, \frac{$c}{$k}))</m>.  Use this information along with your work above to identify the numerical values of <m>a</m> and <m>b</m>.
      </p>  
      <p>
        The value of <m>a = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$A</answer>.
      </p>  
      <p>
        The value of <m>b = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$B</answer>.
      </p>  
    </li>  
  </ol>  
</p>