<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "a" from = "-2" to = "2" step = "1" exclude="0"/>
  <selectFromSequence name = "b" from = "2" to = "5" step = "1" exclude="0 $a"/>
  <selectFromSequence name = "c" from = "-3" to = "3" step = "1" exclude="0 $a $b"/> 

  <selectFromSequence name = "p" from = "0" to = "1" step = "0.2" exclude="0"/>
  <selectFromSequence name = "q" from = "2" to = "4" step = "1"/>
  
  <function name="f" symbolic="false">$a*x*e^(-$b*x) + $c</function>
  <derivative name="fP">$f</derivative>
  <derivative name="fPP">$fP</derivative>

  <number name="crNum">1/$b</number>
  <number name="test1">abs($fAbsMin - $$f($crNum))</number>
  <boolean name="check">($p < $crNum and $crNum < $q) and abs($fAbsMin - $$f($crNum))<=0.02 and $a < 0</boolean>
  
</setup>  

<p>
  Consider the function <m>y = f(x) = <math simplify>$a x e^(-$b x) + $c</math></m> on the interval <m>[$p,$q]</m>. Use calculus to find the exact absolute minimum and absolute maximum of <m>f</m> on this interval.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        Find all critical numbers of <m>f</m>.  If there is more than one critical number, enter them as a list separated by commas.  If there are none, enter <em>none</em>.
      </p>
      <p>
        The exact critical numbers of <m>f</m> are: <m>x = </m><answer> $crNum</answer> 
      </p>  
    </li>
    <li>
      <p>
        The exact values of the function at the respective endpoints of the interval are:
      </p>
      <p>
        <m>f($p) =</m><answer allowedErrorInNumbers="0.001" allowedErrorIsAbsolute>$$f($p)</answer> and <m>f($q) =</m><answer allowedErrorInNumbers="0.001" allowedErrorIsAbsolute>$$f($q)</answer>
      </p>
      <p>
        Be sure to also consider any critical number that lies in the interval <m>[$p,$q]</m> and evaluate the function at such critical numbers.
      </p>
    </li>
    <li>
      <p>
        The absolute minimum value of <m>f</m> on <m>[$p,$q]</m> is <mathInput name="fAbsMin"/> <answer><award><when>
          (($p < $crNum and $crNum < $q) and abs($fAbsMin - $$f($crNum))<=0.02 and $a < 0) 
          or  
          (($p < $crNum and $crNum < $q) and $a > 0 and abs($fAbsMin - $$f($p))<=0.02 and $$f($p) <= $$f($q)) 
          or
          (($p < $crNum and $crNum < $q) and $a > 0 and abs($fAbsMin - $$f($q))<=0.02 and $$f($p) >= $$f($q)) 
          or
          (($p >= $crNum or $crNum >= $q) and abs($fAbsMin - $$f($p))<=0.02 and $$f($p) <= $$f($q)) 
          or
          (($p >= $crNum or $crNum >= $q) and abs($fAbsMin - $$f($q))<=0.02 and $$f($p) >= $$f($q))
        </when></award></answer>
      </p> 
      <p>
        The absolute maximum value of <m>f</m> on <m>[$p,$q]</m> is <mathInput name="fAbsMax"/> <answer><award><when>
          (($p < $crNum and $crNum < $q) and abs($fAbsMax - $$f($crNum))<=0.02 and $a > 0) 
          or  
          (($p < $crNum and $crNum < $q) and $a < 0 and abs($fAbsMax - $$f($p))<=0.02 and $$f($p) >= $$f($q)) 
          or
          (($p < $crNum and $crNum < $q) and $a < 0 and abs($fAbsMax - $$f($q))<=0.02 and $$f($p) <= $$f($q)) 
          or
          (($p >= $crNum or $crNum >= $q) and abs($fAbsMin - $$f($p))<=0.02 and $$f($p) <= $$f($q)) 
          or
          (($p >= $crNum or $crNum >= $q) and abs($fAbsMin - $$f($q))<=0.02 and $$f($p) >= $$f($q))
        </when></award></answer>
      </p>  
      <!-- testing
      <p>
        $fAbsMin, $$f($crNum), <m>abs($fAbsMin - $$f($crNum))</m>, $test1, $check
      </p>  
      -->
    </li>
  </ol>  
</p>
  

  