<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->




<setup>
  <selectFromSequence name="a" from = "45" to = "65" step = "5"/>
  <selectFromSequence name="b" from = "50" to = "70" step = "5" exclude="$a"/>
  <selectFromSequence name="c" from = "6" to = "11" step = "1" />
  <selectFromSequence name="d" from = "6" to = "11" step = "1" exclude="$c"/>

  <math name="correctAns1"> p^2 = x^2 + y^2 </math>
  <math name="correctAns1a"> p^2 - x^2 = y^2 </math>
  <math name="correctAns1b"> p^2 - y^2 = x^2 </math>
  
  <math name="correctAns2"> 2*p*dp/dt = 2*x*dx/dt + 2*y*dy/dt </math>
  <math name="correctAns21"> p*dp/dt = x*dx/dt + y*dy/dt </math>
  <math name="correctAns22"> 2*p*dp/dt - 2*x*dx/dt = 2*y*dy/dt </math>  
  <math name="correctAns23"> p*dp/dt - x*dx/dt = y*dy/dt </math>  
  <math name="correctAns24"> 2*p*dp/dt - 2*y*dy/dt = 2*x*dx/dt </math>  
  <math name="correctAns25"> p*dp/dt - y*dy/dt = x*dx/dt </math>  

  
  <math name="correctAns3"> sqrt($c^2+$d^2)</math>
  <math name="correctAns4"> ($a*$c + $b*$d)/(sqrt($c^2+$d^2))</math>
  
</setup>

<p> 
  Two cars meet at a 4-way intersection; one, say Car 1, leaves the intersection driving due north, while the other, call it Car 2, leaves the intersection traveling due east.
</p>

<p>
  Draw several pictures that show the cars at different points in time.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        Let <m>y</m> represent the distance from the intersection to Car 1 at any point in time, and similarly let <m>x</m> denote the distance from the intersection to Car 2.  In addition, let <m>p</m> be the distance* between Car 1 and Car 2 at a given instant (* - by <q>the distance</q>, we mean <q>the distance a bird would fly on a straight line from one car to the other</q>).  Find an equation that relates <m>y</m>, <m>x</m>, and <m>p</m>.
      </p>  
      <p>
        An equation (not involving any square roots) that relates <m>y</m>, <m>x</m>, and <m>p</m> is <mathInput name="ans1"/><answer symbolicEquality simplifyOnCompare ><award><when> $ans1=$correctAns1 or $ans1=$correctAns1a or $ans1=$correctAns1b </when> </award></answer>.
      </p>  
    </li>
    <li>
      <p>
        Now that we have related <m>y</m>, <m>x</m>, and <m>p</m>, we can determine how the rates at which <m>y</m>, <m>x</m>, and <m>p</m> are changing are related to one another, along with <m>y</m>, <m>x</m>, and <m>p</m> themselves.  
      </p>
      <p>
        Differentiate with respect to <m>t</m> on both sides of the equation you found in (a) to find a new equation that relates <m>\frac{dy}{dt}</m>, <m>\frac{dx}{dt}</m>, and <m>\frac{dp}{dt}</m>, along with possibly <m>y</m>, <m>x</m>, and <m>p</m>.
      </p>
      <p>
        An equation that relates <m>\frac{dy}{dt}</m>, <m>\frac{dx}{dt}</m>, and <m>\frac{dp}{dt}</m> is <mathInput name="ans2"/><answer symbolicEquality simplifyOnCompare ><award><when> $ans2=$correctAns2 or $ans2=$correctAns21 or $ans2=$correctAns22 or $ans2=$correctAns23 or $ans2=$correctAns24 or $ans2=$correctAns25 </when> </award></answer>. 
      </p> 

      <!--
      <p>Ans2: $correctAns2</p>
      <p>Ans2: $correctAns21</p>
      <p>Ans2: $correctAns22</p>
      <p>Ans2: $correctAns23</p>
      <p>Ans2: $correctAns24</p>
      <p>Ans2: $correctAns25</p>
      -->
      
    </li>
    <li>
      <p>
        Suppose we know the following information:  at the instant Car 1 is $c miles from the intersection, Car 2 is $d miles from the intersection.  In addition, at this same instant, Car 1 is traveling $a miles per hour and Car 2 is traveling $b miles per hour.
      </p>

      <p>
        How far apart are Car 1 and Car 2 at this instant?  How fast is the distance between them changing at this same instant?
      </p>
      
      <p>
        The distance between the cars at this instant is <m>p = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award> $correctAns3 </award></answer>
      </p>  
      <p>      
        The instantaneous rate at which the distance between the cars is changing at this moment is <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award> $correctAns4 </award></answer>, and the units on this quantity are <answer><choiceInput inline>
            <choice>?</choice>
            <choice>miles</choice>
            <choice>hours</choice>
            <choice credit="1">miles per hour</choice>
            <choice>miles per hour per hour</choice>
          </choiceInput></answer>.
      </p>  
    </li>  
  </ol>
</p>  