<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  
  <function name="f">(x-a)(x-b)</function>
  <derivative name="fP">$f</derivative>
  <derivative name="fPP">$fP</derivative>
  
</setup>  

<p>
  Consider the function <m>f(x) = (x-a)(x-b)</m>, where <m>a</m> and <m>b</m> are arbitrary constants.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        Find <m>f'(x)</m> and <m>f''(x)</m>.  Your results may involve <m>a</m> and/or <m>b</m>.
      </p> 
      <p>
        <m>f'(x) = </m><answer>$fP</answer>
      </p>
      <p>
        <m>f''(x) = </m><answer>$fPP</answer>
      </p>  
    </li>  
    <li>
      <p>
        Use your work in (a) to determine the critical numbers of <m>f</m>.  If there is more than one, enter them as a list separated by commas.  If there are none, enter <em>none</em>.
      </p>
      <p>
        The critical numbers of <m>f</m> are gven by <m>x = </m> <mathInput name="crNum" /> <answer symbolicEquality><award><when> $crNum=(a+b)/2 or $crNum=a/2 + b/2 or $crNum=(b+a)/2 or $crNum=b/2 + a/2</when></award></answer>.
      </p>  
    </li>
    <li>
      <p>
        Use your work in (a) to determine any possible locations of inflection points for <m>f</m>.  If there is more than one, enter them as a list separated by commas.  If there are none, enter <em>none</em>.
      </p>
      <p>
        There are possible inflection points of <m>f</m> at <m>x = </m> <answer>none</answer>.
      </p>  
    </li>

  </ol>  
</p>