<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name = "s" from = "-1" to = "1" step = "2"/>   
  <selectFromSequence name = "a" from = "2" to = "5" step = "1"/>
  <selectFromSequence name = "b" from = "2" to = "5" step = "1"/>
  <selectFromSequence name = "c" from = "-4" to = "7" step = "1" exclude="0 $a $b"/> 

  <selectFromSequence name = "k" from = "0.25" to = "0.75" step = "0.25"/> 

  

  <function symbolic="false" name="f">$s*$k*(x+$a)^3*(x-$b) + $c</function>
  <derivative name="fP">$f</derivative>
  <derivative name="fPP">$fP</derivative>

  <number name="crNum1"> -$a</number>
  <number name="crNum2"> (-$a + 3*$b)/4</number>  
  <number name="crNum1Less"> $crNum1 - 0.1 </number>
  <number name="crNum1More"> $crNum1 + 0.1 </number>
  <number name="crNum2Less"> $crNum2 - 0.1 </number>
  <number name="crNum2More"> $crNum2 + 0.1 </number>
  
  <mathList name="correctCrNum">$crNum1 $crNum2</mathList>

  <number name="POI1"> -$a</number>
  <number name="POI2"> (-$a + $b)/2</number>

  <mathList name="correctPOI">$POI1 $POI2</mathList>
  
</setup>  

<p>
  Consider a function <m>y = f(x)</m> with the following properties:
  <ul>
    <li>
      <m>f</m>, <m>f'</m>, and <m>f''</m> all exist and are defined for all real numbers;
    </li>  
    <li>
      <m>f</m> has exactly 2 distinct critical numbers, at <m>x = $crNum1</m> and <math simplify>$crNum2</math>;
    </li>  
    <li>
      <m>f'(<math simplify>-$a - 0.25</math>)=$$fP(-$a - 0.25)</m>, <m>f'(<math simplify>-$a + 0.25</math>)=$$fP(-$a + 0.25)</m>, and <m>f'(<math simplify>(-$a+3*$b)/4 + 0.25</math>)=$$fP((-$a+3*$b)/4 + 0.25)</m>,  
    </li> 
    <li>
      <m>f''</m> has exactly 2 distinct <m>x</m>-values at which <m>f''(x) = 0</m>, at <m>x = -$a</m> and <m>x = <math simplify>(-$a + $b)/2</math></m>;
    </li>       
  </ul>  
  Use the given information to make as many conclusions as you can about the behavior of <m>f</m>.  In the prompts that follow, check all characteristics that apply.
  <!--
  <m>f(x) = $f</m>, <m>f'(x) = $fP</m>, 
  -->
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        At <m>x = $crNum1</m>, <m>f</m> has <answer matchPartial selectMultiple>
          <choice credit="$$fP($crNum1) = 0">a horizontal tangent line</choice>
          <choice credit="$$fP($crNum1) = 0 and $$fPP($crNum1) < 0">a relative maximum</choice>
          <choice credit="$$fP($crNum1) = 0 and $$fPP($crNum1) > 0">a relative minimum</choice>
          <choice credit="$$fP($crNum1) = 0 and $$fPP($crNum1) < 0">a global maximum</choice>
          <choice credit="$$fP($crNum1) = 0 and $$fPP($crNum1) > 0">a global minimum</choice>  
          <choice credit="$$fPP($crNum1) = 0">a point of inflection</choice>
          <choice credit="$$fP($crNum1Less)*$$fP($crNum1More) > 0">neither a relative max nor min</choice>
        </answer>
      </p> 
      <!--
      <p>
        $crNum1, $crNum2, $crNum1Less, $crNum1More, $$fP($crNum1), $$fP($crNum1Less), $$fP($crNum1More), $$fP($crNum1Less)*$$fP($crNum1More)
      </p>  
      -->
    </li>
    <li>
      <p>
        At <m>x = $crNum2</m>, <m>f</m> has <answer matchPartial selectMultiple>
          <choice credit="$$fP($crNum2) = 0">a horizontal tangent line</choice>
          <choice credit="$$fP($crNum2) = 0 and $$fPP($crNum2) < 0">a relative maximum</choice>
          <choice credit="$$fP($crNum2) = 0 and $$fPP($crNum2) > 0">a relative minimum</choice>
          <choice credit="$$fP($crNum2) = 0 and $$fPP($crNum2) < 0">a global maximum</choice>
          <choice credit="$$fP($crNum2) = 0 and $$fPP($crNum2) > 0">a global minimum</choice>  
          <choice credit="$$fPP($crNum2) = 0">a point of inflection</choice>
          <choice credit="$$fP($crNum2Less) * $$fP($crNum2More) > 0">neither a relative max nor min</choice>
        </answer>
      </p>  
    </li>    
  </ol>  
</p>