<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->


<setup>
  <selectFromSequence name="a" from = "1.5" to = "3" step = "0.5"/>
  <selectFromSequence name="b" from = "-0.2" to = "-0.1" step = "0.05"/>
  <selectFromSequence name="c" from = "3" to = "7" step = "1" exclude="$b"/>

  <math name="correctAns1"> 3*$a^2*$b </math>
  
</setup>

<p>
  A perfect cube of ice is melting; say that its volume at any time is represented by <m>V</m>, and its side length is represented by <m>s</m>.  Suppose we know that at the instant one of its sides measures <m>$a</m> inches in length, the length of the side is changing at an instantaneous rate of <m>$b</m> inches per minute.
</p>  

<p>
  At what instantaneous rate is the volume of the ice cube changing at that instant?
</p>  

<p>
  <m>\left. \frac{dV}{dt} \right|_{s = $a} = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><number>$correctAns1</number></answer>, and the units on this quantity are <answer><choiceInput inline>
            <choice>?</choice>
            <choice>cubic inches</choice>
            <choice credit="1">cubic inches per second</choice>
            <choice>inches per second</choice>
            <choice>inches</choice>
          </choiceInput></answer>.  The reason that <m>\frac{dV}{dt}</m> is negative is because the volume of the ice cube is  <answer><choiceInput inline>
            <choice>?</choice>
            <choice>a concave down function of time</choice>
            <choice>an increasing function of time</choice>
            <choice credit="1">a decreasing function of time</choice>
            <choice>a constant function of time</choice>
          </choiceInput></answer>.
</p>  