<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="b" from="30" to="50" step="5"/>

  <function name="v" variable="t">$b-9.8*t</function>
  <function name="s" variable="t">$b*t-4.9*t^2</function>
  
</setup>  

<p>
  A model rocket is launched vertically from the ground at an initial velocity of <m>$b</m> meters per second.  Because acceleration due to gravity is constant at <m>-9.8</m> meters per second per second, the rocket's vertical velocity is given by <m>v(t) = $v</m>.
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        How long does it take for the rocket to land? 
      </p>
      <p>
        The rocket lands when <m>t = </m> <answer allowedErrorInNumbers="0.001" allowedErrorIsAbsolute>$b/4.9</answer> seconds. 
      </p>  
    </li>
    <li>
      <p>
        When is the rocket at its highest point, and how high is it at that instant? 
      </p>
      <p>
        The rocket reaches its greatest height when <m>t = </m> <answer allowedErrorInNumbers="0.001" allowedErrorIsAbsolute>$b/(9.8)</answer> seconds and its height at that instant is <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$$s($b/(9.8))</answer> meters. 
      </p>  
    </li>    
    <li>
      <p> 
        How far does the rocket travel vertically between the time it launches and when it lands?
      </p>  
      <p>
        The vertical distance traveled is <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>2*$$s($b/(9.8))</answer> meters. 
      </p>  
    </li>  
  </ol>
</p>