<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="a" from="2" to="5" step="1"/>
  <selectFromSequence name="b" from="8" to="12" step="1"/>
  <selectFromSequence name="c" from="2" to="4" step="1" exclude="$a"/>

  <function name="v" variable="t">$b - $a*t</function>
  <function name="s" variable="t">$c + $b*t - $a*t^2/2</function>

  <selectFromSequence name="p" from="1" to="3" step="1"/>
  <selectFromSequence name="q" from="4" to="6" step="1"/>
  
</setup>  

<p>
  Suppose that an object moving along a straight line has its velocity given by the function <m>v(t) = $v</m> (meters per second) for <m>0 \le t \le <math simplify>$q+2</math></m>.  In addition, suppose we know that the object's position awhen <m>t = 0</m> is <m>s(0) = $c</m>.  
</p>  

<p>
  <ol marker="a.">
    <li>
      <p>
        Recall that the object's position function, <m>s(t)</m>, is an antiderivative of its velocity, <m>v(t)</m>.  That is, <m>s'(t) = v(t)</m>.  Find a function <m>s(t)</m> for which <m>s'(t) = $v</m> and <m>s(0) = $c</m>.
      </p>  
      <p>
        <m>s(t) = </m> <answer>$s</answer>
      </p>  
    </li>
    <li>
      <p>
        Use the position function to find the object's change in position on <m>[$p, $q]</m>.
      </p>  
      <p>
        The object's change in position on <m>[$p, $q]</m> is <answer>$$s($q)-$$s($p)</answer> meters.
      </p>  
    </li> 
    <li>
      <p>
        Use your work in (a) and (b) to also find the the object's total distance traveled on <m>[$p, $q]</m>.
      </p>  
      <p>
        The object's total distance traveled on <m>[$p, $q]</m> is <answer>abs($$s($q)-$$s($p))</answer> meters.
      </p>
    </li>  
  </ol>
</p>