<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="m" from="1/10" to="1/5" step="1/10"/>
  <selectFromSequence name="a" from="4" to="8" step="1"/>
  <selectFromSequence name="k" from="8" to="12" step="1"/>
  
  <function name="f">$k - $m*x</function>
  <function name="F">$k*x - $m/2*x^2 </function>  

  <number name="area" displayDecimals="5">$a/2 * (2*$k - $m*$a)</number>

  
</setup>   

<p>
  Consider the function <m>f(x) = $k - mx</m>, where <m>m</m> is some unknown positive constant.
</p> 

<p>
  If <m>\int_0^{$a} f(x) \, dx = $area</m>, find the value of <m>m</m>.
</p>

<p>
  <m>m = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$m</answer>
</p>  