<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="k" from="2" to="5" step="1"/>
  <selectFromSequence name="b" from="8" to="12" step="4"/>

  <function name="v" variable="t">$k*t</function>
  <function name="s" variable="t">$k*t^2/2</function>
  
</setup>  

<p>
  Suppose that a car is accelerating away from an intersection. For times <m>t = 0</m> to <m>t = $b</m> (seconds), its velocity is given by the function <m>v(t) = $v</m> (meters per second).   
</p>  

<p>
  Sketch the graph of <m>v(t) = $v</m> and use it to reason graphically to find the total distance that the car travels for each of the following intervals.
</p>  

<p>
  <ul>
    <li>
      <p>
        The distance traveled on <m>[0, <math simplify>$b/4</math>]</m> is <answer>$$s($b/4)</answer>
      </p>  
    </li>
    <li>
      <p>
        The distance traveled on <m>[<math simplify>$b/4</math>, <math simplify>$b/2</math>]</m> is <answer>$$s($b/2)-$$s($b/4)</answer>
      </p>  
    </li>
    <li>
      <p>
        The distance traveled on <m>[<math simplify>$b/2</math>, <math simplify>3*$b/4</math>]</m> is <answer>$$s(3*$b/4)-$$s($b/2)</answer>
      </p>  
    </li>
    <li>
      <p>
        The distance traveled on <m>[<math simplify>3*$b/4</math>, <math simplify>$b</math>]</m> is <answer>$$s($b)-$$s(3*$b/4)</answer>
      </p> 
    </li>  
  </ul>
</p>
<p>
  The units on each of the distances found above are <answer><choiceInput inline>
          <choice>?</choice>
          <choice>meters per second</choice>
          <choice credit="1">meters</choice>
          <choice>seconds</choice>
        </choiceInput></answer>.
</p>  
