<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <number name="a">10</number>
  <selectFromSequence name="b" from="50" to="70" step="5"/>  
  
  <function name="v">$b/$a^2 * (x-$a)^2</function> 
  <number name="L5">$a/5 * ($$v(0) + $$v(2) + $$v(4) + $$v(6) + $$v(8))</number>
  <number name="R5">$a/5 * ($$v(2) + $$v(4) + $$v(6) + $$v(8) + $$v(10))</number>
  <number name="T5">($L5 + $R5)/2</number>

</setup>

  <p>
    Let <m>v(t)</m> represent the speed of a car that is braking to a stop, measured in feet per second at time <m>t</m> in seconds.  The following table shows some of the values of <m>v(t)</m>.
  </p>

      <tabular bottom="minor" top="minor">
        <row bottom="minor" halign="center">
          <cell><m>t</m></cell>
          <cell><m>0</m></cell>
          <cell><m>2</m></cell>
          <cell><m>4</m></cell>
          <cell><m>6</m></cell> 
          <cell><m>8</m></cell>  
          <cell><m>10</m></cell>   
        </row>
        <row halign="center">
          <cell><m>v(t)</m></cell>
          <cell><m><number displayDecimals="2">$$v(0)</number></m></cell>
          <cell><m><number displayDecimals="2">$$v(2)</number></m></cell>
          <cell><m><number displayDecimals="2">$$v(4)</number></m></cell>
          <cell><m><number displayDecimals="2">$$v(6)</number></m></cell>
          <cell><m><number displayDecimals="2">$$v(8)</number></m></cell>
          <cell><m><number displayDecimals="2">$$v(10)</number></m></cell>
        </row>
      </tabular>

<p>
  We are going to use Riemann sums with <m><math simplify>$a/2</math></m> subintervals to estimate the area under the positive velocity function <m>v(t)</m> on the interval <m>[0,$a]</m>.  For example, 
  <me>
    L_5 = v(t_0)\Delta t + v(t_1)\Delta t + v(t_2)\Delta t + v(t_3)\Delta t + v(t_4)\Delta t
  </me>  
</p>  

<p>
  <ol marker="a.">
    <li>

      <p>
        For this data, fill in the following blanks to identify the values of <m>\Delta t</m> and <m>t_i</m> for <m>i = 0</m> to <m>i = 5</m>.
      </p>
      <p>
        <m>\Delta t = </m><answer>$a/5</answer>
      </p>
      <p>
        <m>t_0 = </m><answer>0</answer>, <m>t_1 = </m><answer>2</answer>, <m>t_2 = </m><answer>4</answer>, 
      </p>
      <p>
        <m>t_3 = </m><answer>6</answer>, <m>t_4 = </m><answer>8</answer>, <m>t_5 = </m><answer>10</answer> 
      </p>
    </li>
    <li>
      <p>
        Find the value of the left Riemann sum with <m><math simplify>$a/2</math></m> subintervals. 
      </p>
      <p>
        <m>L_5 = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute> $L5</answer>
      </p>
    </li> 
    <li>
      <p>
        Find the value of the right Riemann sum with <m><math simplify>$a/2</math></m> subintervals. 
      </p>
      <p>
        <m>R_5 = </m><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute> $R5</answer>
      </p>
    </li>      
    <li>
      <p>
        Complete the following sentences to explain the meaning of the Riemann sums you found in (b) and (c).
      </p>  
      <p>
        Since <m>v(t)</m> is positive on the interval <m>[0,<math simplify>$a/2</math>]</m> we know that the area under <m>v(t)</m> on the interval represents the car's <answer><choiceInput inline>
          <choice>?</choice>
          <choice>acceleration</choice>
          <choice>speed</choice>
          <choice credit="1">total distance traveled</choice>
        </choiceInput></answer>, and hence a good estimate of that quantity is the average of <m>L_5</m> and <m>R_5</m>, which is <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute> $T5</answer> feet.  
      </p>  
    </li>  
  </ol>  
</p>
