<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->
 <setup>
  <selectFromSequence name = "k" from = "7" to = "11" step = "1"/>
  <selectFromSequence name = "a" from = "5" to = "10" step = "1" exclude="$k ($k-1)"/>
  <selectFromSequence name = "b" from = "3" to = "8" step = "1" exclude="$k $a ($k-1) ($k+1)"/>

  <function name="c">$a*sin($k*x)/(1 + cos($k*x)^2)</function>
  <function name="antiDx">-$a/$k*atan(cos($k*x))</function>

  <function name="u">cos($k*x)</function>
  <function name="du">-$k*sin($k*x)</function>

  <function name="uSubs" variable="u">-$a/$k*1/(1+u^2)</function>
  <function name="antiDu" variable="u">-$a/$k*atan(u)</function>

  <boolean name="uSubsFound">$uSubs = $uSubsChoice</boolean>
   
</setup>

<p>
  Consider the indefinite integral <m>\int \frac{$a \sin($k x)}{1 + (\cos($k x))^2} \, dx</m>, which can be evaluated using <m>u</m>-substitution.  
</p>
<p>  
  Find an appropriate composite function present in the integrand and choose the corresponding inner function for <m>u</m>, and then find <m>du</m> as well.  Fill in the following blanks to state both <m>u</m> and <m>du</m> as functions of <m>x</m>.
</p>  

<p>
  <m>u = </m><mathInput name="uChoice"/> <answer><award><when>$uChoice = $u</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="duChoice"/><m>dx</m> <answer><award><when>$duChoice = $du</when></award></answer>
</p>  

<p>
    Now we can apply <m>u</m>-substitution to convert the original integral in <m>x</m> to a simpler integral in <m>u</m>.  Using our work above, we have 
</p>
<p>
  <m>\int \frac{$a \sin($k x)}{1 + (\cos($k x))^2} \, dx = \int </m> <mathInput name="uSubsChoice"/> <m>\, du</m> <answer><award><when> $uSubs = $uSubsChoice</when></award></answer>
</p>  

<p hide="$uSubsFound">
  (<em>A final sequence of prompts will appear here after you correctly execute the <m>u</m>-substitution in the last step above.</em>)
</p>
<p hide="not $uSubsFound">
  <p>
    Finally, we evaluate the simpler integral in <m>u</m> and then substitute back to write our final result in terms of <m>x</m>.
  </p>
  <p>
  <m>\int \frac{$a \sin($k x)}{1 + (\cos($k x))^2} \, dx = \int $uSubsChoice \, du</m> = <mathInput name="antiDuChoice"/> <m>+ C</m> <answer simplifyOnCompare><award><when> $antiDu = $antiDuChoice</when></award></answer> <m> = </m> <mathInput name="antiDxChoice"/> <m>+ C</m> <answer simplifyOnCompare><award><when> $antiDx = $antiDxChoice</when></award></answer>. 
</p>  

  
</p>  