<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "k" from = "6" to = "11" step = "1"/>
  <selectFromSequence name = "a" from = "5" to = "9" step = "1" exclude="$k"/>

  <function name="f">$a*x*(csc($k*x))^2</function>

  <function name="u">$a*x</function>
  <function name="du">$a</function>

  <function name="dv">(csc($k*x))^2</function>
  <function name="v">-1/$k*cot($k*x)</function>

  <function name="uv">$u*$v</function>
  <function name="vdu">$v*$du</function>

<!-- work through the u-subst  <function name="intvdu">-$a*1/($k^2)*cos($k*x)</function> -->

  <boolean name="correctSubsFound">($uvChoice=$uv) and ($vduChoice=$vdu)</boolean>

  <function name="w">sin($k*x)</function>
  <function name="dw">$k*cos($k*x)</function>

  <function name="wSubs" variable="w">1/$k*1/w</function>
  <function name="antiDw" variable="w">1/$k*ln(abs(w))</function>

  <function name="antiDx">1/$k*ln(abs(sin($k*x)))</function>

  <boolean name="cotIntFound">$wSubs = $wSubsChoice and $antiDw = $wIntChoice and $antiDx = $xIntChoice </boolean>
   
</setup>

<p>
  Consider the indefinite integral 
  <me>
    \int $a x \csc^2($k x) \, dx.
  </me>  
  While the integrand might not at first seem to be the product of basic functions, since <m>\csc^2(x)</m> is the derivative of a basic function, this indefinite integral is well-suited to integration by parts.
</p>
<p>  
  Choose <m>u</m> and <m>dv</m> appropriately, and then find <m>du</m> and <m>v</m> as well; report all of your results in the blanks below.
</p>  
 
<p>
  <m>u = </m><mathInput name="uChoice"/> <answer><award><when>$uChoice = $u</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="duChoice"/><m>dx</m> <answer><award><when>$duChoice = $du</when></award></answer>
</p>  

<p>
  <m>dv = </m><mathInput name="dvChoice"/><m>dx</m> <answer><award><when>$dvChoice = $dv</when></award></answer>
</p> 
<p>
  <m>v = </m><mathInput name="vChoice"/> <answer><award><when>$vChoice = $v</when></award></answer>
</p>  

<p>
  Next, fill in the blanks in the Integration by Parts formula using the substitutions you found above.
</p>  
<p>
  <m>\int $a x \csc^2($k x) \, dx = </m><mathInput name="uvChoice"/><m>- \int</m>  <mathInput name="vduChoice"/><m>dx</m> <answer><award><when>($uvChoice=$uv) and ($vduChoice=$vdu)</when></award></answer>
</p>


<p hide="$correctSubsFound">
  (<em>A subsequent prompt will appear here after you correctly apply the substitutions in the last step above.</em>)
</p>
  <p hide="not $correctSubsFound">
  <p>
    While the remaining indefinite integral to evaluate in the process of Integration by Parts is less complicated than the original, it's not a familiar basic function whose antiderivative we know.  So far, we have
    <me>
      \int $a x \csc^2($k x) \, dx = -<math simplify>$a/$k</math> x \cot($k x) +  <math simplify>$a/$k</math> \int \cot($k x) \, dx.
    </me> 
    The remaining integral can be rewritten in terms of the sine and cosine functions as
    <me>
      \int \cot($k x) \, dx = \int \frac{\cos($k x)}{\sin($k x)} \, dx
    </me>
    which is an integral that can be evaluated by substitution.  Since we are already using <q><m>u</m></q> in the process of Integration by Parts, we'll use <q><m>w</m></q> instead and do a <q><m>w</m>-substitution</q> to evaluate <m>\int \frac{\cos($k x)}{\sin($k x)} \, dx</m>.  Identify <m>w</m> and <m>dw</m> appropriately and report them in the blanks below.
      
<!--    <mathInput name="intvduChoice"/> <m>+ C</m> <answer><award><when> $intvdu = $intvduChoice</when></award></answer> -->
  </p> 
  <p>
    <m>w = </m><mathInput name="wChoice"/> <answer><award><when>$wChoice = $w</when></award></answer>
  </p> 
  <p>
    <m>dw = </m><mathInput name="dwChoice"/><m>dx</m> <answer><award><when>$dwChoice = $dw</when></award></answer>
  </p>  
  
  <p>
      Now we can apply <m>w</m>-substitution to convert the original integral in <m>x</m> to a simpler integral in <m>w</m>, evaluate that integral (omitting <q><m>+C</m></q>), and then substitute back to <m>x</m>.  
  </p>
  <p>
    <m>\int \cot($k x) \, dx = \int \frac{\cos($k x)}{\sin($k x)} \, dx = \int </m> <mathInput name="wSubsChoice"/> <m>\, dw</m> <answer><award><when> $wSubs = $wSubsChoice</when></award></answer> <m>=</m> <mathInput name="wIntChoice"/> <answer><award><when> $antiDw = $wIntChoice</when></award></answer> <m>=</m> <mathInput name="xIntChoice"/> <answer><award><when> $antiDx = $xIntChoice</when></award></answer> 
  </p>  

    
</p>

<p>
  <p hide="$cotIntFound">
  (<em>A final prompt will appear here after you correctly complete the preceding steps that appear first.</em>)
</p>
  <p hide="not $cotIntFound">
    <p>
      Now let's put everything together to completely evaluate the original indefinite integral.
    </p>
    <p>
      <m>\int $a x \csc^2($k x) \, dx = -<math simplify>$a/$k</math> x \cot($k x) +  <math simplify>$a/$k</math> \int \cot($k x) \, dx = -<math simplify>$a/$k</math> x \cot($k x) + </m> <mathInput name="atLast"/> <m>+ C</m> <answer><award><when>$atLast=$antiDx</when></award></answer>
    </p>
  </p>    
</p>
