<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="a" from="-3" to="3" exclude="-1 0 1"/>
  <selectFromSequence name="b" from="-4" to="4" exclude="-1 0 1 $a$"/>
  <selectFromSequence name="c" from="-5" to="5" step="2" exclude="-1 1 $a$ $b$"/>
  <selectFromSequence name="d" from="2" to="4"/>

  <function name="F" symbolic="true">$a/2*x^2 + $b*x</function>
  <function name="f">$a*x + $b</function>

  <function name="G" symbolic="true">3*$b*x^3 - $c*x^2</function>
  <function name="g">9*$b*x^2 - 2*$c*x</function>

  <function name="H" symbolic="true">$c/(-$d+1)/x^($d-1)</function>
  <function name="h">$c/x^$d</function>

  <selectFromSequence name="p" from="1" to="3"/>
  <number name="q">$p + 1</number>
  <number name="y">$p - 1</number>
 
  
</setup>  

<p>
  Given a function <m>f</m>, we can define the corresponding integral function <m>A</m> using the formula
  <me> A(x) = \int_c^x f(t) \, dt,</me>
  where <m>c</m> is a fixed constant.  If we only have a graph of <m>f</m>, we can determine considerable information about <m>A</m> by thinking about the net-signed area bounded by <m>f</m> on certain intervals.  If we have a basic formula for <m>f</m>, we can often find a formula for <m>A(x)</m> that does not involve an integral sign; we do so by using the Fundamental Theorem of Calculus.
</p>  

<p>
  For each of the following integral functions, find a formula for the function that does not involve an integral by applying the FTC and filling in the provided blanks.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        <m>A(x) = \int_$p^x <math simplify>$$f(t)</math> \, dt = (</m> <answer simplifyOnCompare> $$F(t) </answer> <m>) \bigg|_$p^x  </m> 
      </p> 
      <p> 
        <m>   = (</m> <answer simplifyOnCompare>$$F(x)</answer> <m>) - (</m><answer>$$F($p)</answer> <m>) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$$F(x)-$$F($p)</answer>
      </p>  
    </li>
    <li>
      <p>
        <m>B(x) = \int_$y^x <math simplify>$$g(t)</math> \, dx = (</m> <answer simplifyOnCompare> $$G(t) </answer> <m>) \bigg|_$y^x  </m> 
      </p> 
      <p> 
        <m>   = (</m> <answer>$$G(x)</answer> <m>) - (</m><answer>$$G($y)</answer> <m>) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$$G(x)-$$G($y)</answer> 
      </p>  
    </li> 
    <li>
      <p>
        <m>C(x) = \int_{$q}^x $h \, dx = (</m> <answer simplifyOnCompare> $$H(t) </answer> <m>) \bigg|_{$q}^{x} </m> 
      </p> 
      <p> 
        <m>   = (</m> <answer>$$H(x)</answer> <m>) - (</m><answer>$$H($q)</answer> <m>) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>$$H(x)-$$H($q)</answer> 
      </p>  
    </li>     
  </ol>   
</p>  