<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="a" from="2" to="6" step="2"/>
  <selectFromSequence name="b" from="3" to="7" exclude="$a$"/>
  <selectFromSequence name="c" from="3" to="9" step="2" exclude="$a$ $b$"/>
  <selectFromSequence name="d" from="3" to="5"/>

  <function name="f">cos(e^(-$b*x^$d))</function>

  <function name="g">$c*ln(x^$a+1)</function>

  <function name="h">$d^x/($b+sin(x))</function>

  <selectFromSequence name="p" from="1" to="3"/>
  <number name="q">$p + 1</number>
  <number name="y">$p - 1</number>
 
  
</setup>  

<p>
  For each of the following integral functions, apply the First Fundamental Theorem of Calculus appropriately to determine a formula for the function that does not involve an integral sign.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>F(x) = \int_$y^x \frac{d}{dt}\left[  <math simplify>$$f(t)</math> \right] \, dt</m>, then an equivalent formula for <m>F</m> that does not involve an integral is
      </p>  
      <p>
        <m>F(x) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute  simplifyOnCompare>$$f(x) - $$f($y)</answer>
      </p>  
    </li>
    <li>
      <p>
        If <m>G(x) = \int_x^$q \frac{d}{dt}\left[ <math simplify>$$g(t)</math> \right] \, dt </m>, then an equivalent formula for <m>G</m> that does not involve an integral is
      </p> 
      <p>
        <m>G(x) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute simplifyOnCompare>$$g($q)-$$g(x)</answer>
      </p>
    </li> 
    <li>
      <p>
        If <m>H(x) = \int_{$p}^{x^{$a}} \frac{d}{dt}\left[ <math simplify>$$h(t)</math> \right] \, dt</m>, then an equivalent formula for <m>H</m> that does not involve an integral is 
      </p> 
      <p>
        <m>H(x) = </m> <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute  simplifyOnCompare>$$h(x^($a)) - $$h($p)</answer>
          
      </p>
    </li>     
  </ol>   
</p>  
