<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="a" from="2" to="5"/>
  <selectFromSequence name="b" from="3" to="7" exclude="$a$"/>
  <selectFromSequence name="c" from="3" to="9" step="2" exclude="$a$ $b$"/>
  <selectFromSequence name="d" from="3" to="5"/>

  <function name="f">$a*e^(-$b*x^$d)</function>

  <function name="g">$b*cos(x^$a)</function>

  <function name="h">$c/(1+x^$b)</function>

  <selectFromSequence name="p" from="1" to="3"/>
  <number name="q">$p + 1</number>
  <number name="y">$p - 1</number>
 
  
</setup>  

<p>
  For each of the following integral functions, apply the Second Fundamental Theorem of Calculus appropriately to determine a formula for the function's derivative.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        If <m>F(x) = \int_$y^x <math simplify>$$f(t)</math> \, dt</m>, then 
      </p>  
      <p>
        <m>F'(x) = </m> <answer simplifyOnCompare>$f</answer>
      </p>  
    </li>
    <li>
      <p>
        If <m>G(x) = \int_x^$q <math simplify>$$g(t)</math> \, dt </m>, then
      </p> 
      <p>
        <m>G'(x) = </m> <answer simplifyOnCompare>-$g</answer>
      </p>
    </li> 
    <li>
      <p>
        If <m>H(x) = \int_{$p}^{x^{$a}} <math simplify>$$h(t)</math> \, dt</m>, then 
      </p> 
      <p>
        <m>H'(x) = </m> <answer simplifyOnCompare>$$h(x^($a))*$a*x^(<math simplify>$a-1</math>)</answer>
          
      </p>
    </li>     
  </ol>   
</p>  
