<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "n" from = "3" to = "6" step = "1"/>
  <selectFromSequence name = "k" from = "2" to = "6" step = "1" exclude="$n"/>

  <function name="f">x^(2*$n-1)*e^(x^$n)</function>

  <function name="w">x^($n)</function>
  <function name="dw">$n*x^($n-1)</function>
  <function name="wInt" variable="w">1/$n*w*e^(-$k*w)</function>
   
  <function name="u" variable="w">1/$n*w</function>
  <function name="du" variable="w">1/$n</function>

  <function name="dv" variable="w">e^(-$k*w)</function>
  <function name="v" variable="w">-1/$k*e^(-$k*w)</function>

  <function name="uv" variable="w">$u*$v</function>
  <function name="vdu"  variable="w">$v*$du</function>

  <boolean name="correctwSubsFound">$wIntEntered = $wInt</boolean>
  <boolean name="correctuvSubsFound">($uChoice=$u) and ($duChoice=$du) and ($dvChoice=$dv) and ($vChoice=$v)</boolean>
  <boolean name="correctSubsFound">$correctwSubsFound and $correctuvSubsFound</boolean>

  <boolean name="wIBPFound">$vduChoice=$vdu</boolean>
   
  <function name="antiDx">1/$k*ln(abs(sin($k*x)))</function>

   
</setup>

<p>
  Consider the indefinite integral 
  <me>
    \int x^{<math simplify>2$n-1</math>} e^{-$k x^$n} \, dx.
  </me>  
  Initially, the integrand doesn't seem suited to integration by parts (not a product of basic functions) nor suited to integrating by substitution (there's not an obvious function-derivative pair).  However, if we rewrite <m>x^{<math simplify>2$n-1</math>}</m> in an insightful way, 
  <me>
    x^{<math simplify>2$n-1</math>} = x^{<math simplify>$n-1</math>} \cdot x^{$n}
  </me>
  then it's possible to use a substitution followed by integration by parts to evaluate the original integral.
</p>
<p> 
  For the updated integrand,
  <me>
    \int x^{<math simplify>2$n-1</math>} e^{-$k x^$n} \, dx = \int x^{<math simplify>$n-1</math>} \cdot x^{$n} e^{-$k x^$n} \, dx
  </me>
  use the substitution <m>w = x^$n</m> to find an updated integral in terms of <m>w</m> to evaluate.  Find and enter <m>dw</m> below, and then fill in the updated integral provided.
</p>  
 
<p>
  <m>w = x^$n</m>
</p> 
<p>
  <m>dw = </m><mathInput name="dwChoice"/><m>dx</m> <answer><award><when>$dwChoice = $dw</when></award></answer>
</p>  
<p>
  <m>\int x^{<math simplify>2$n-1</math>} e^{-$k x^$n} \, dx = \int x^{<math simplify>$n-1</math>} \cdot x^{$n} e^{-$k x^$n} \, dx = \int </m><mathInput name="wIntEntered"/> <m>dw</m><answer><award><when>$wIntEntered = $wInt</when></award></answer>
</p>

<p>
  Now the most recent integral is appropriate for using Integration by Parts.  Identify <m>u</m>, <m>du</m>, <m>dv</m>, and <m>v</m>, and enter your results in the blanks provided.
</p>  

<p>
  <m>u = </m><mathInput name="uChoice"/> <answer><award><when>$uChoice = $u</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="duChoice"/><m>dw</m> <answer><award><when>$duChoice = $du</when></award></answer>
</p>  


<p>
  <m>dv = </m><mathInput name="dvChoice"/><m>dw</m> <answer><award><when>$dvChoice = $dv</when></award></answer>
</p> 
<p>
  <m>v = </m><mathInput name="vChoice"/> <answer><award><when>$vChoice = $v</when></award></answer>
</p>  

<p>
  <p hide="$correctSubsFound">
    (<em>A subsequent prompt will appear here after you correctly complete some key steps above.</em>)
  </p>
  <p hide="not $correctSubsFound">
    <p>
      Next, fill in the blanks in the Integration by Parts formula using the substitutions you found above.
    </p>  
    <p>
      <m>\int x^{<math simplify>2$n-1</math>} e^{-$k x^$n} \, dx = \int x^{<math simplify>$n-1</math>} \cdot x^{$n} e^{-$k x^$n} \, dx = \int \frac{1}{$n} w e^{-$k w} = </m> <mathInput name="uvChoice"/><m>- \int</m>  <mathInput name="vduChoice"/><m>dw</m> <answer><award><when>($uvChoice=$uv) and ($vduChoice=$vdu)</when></award></answer>
    </p>    
 </p> 
</p>
<p>
  <p hide="$wIBPFound">
  (<em>A final prompt will appear here after you correctly complete key preceding steps that appear first.</em>)
  </p>
  <p hide="not $wIBPFound">
    <p>
      Now let's put everything together to completely evaluate the original indefinite integral by evaluating the one remaining integral in <m>w</m> and then substituting back to the original variable <m>x</m>.
    </p>
    <p>
      <m>\int x^{<math simplify>2$n-1</math>} e^{-$k x^$n} \, dx = -\frac{1}{<math simplify>($k*$n)</math>}w e^{-$k w} + \int \frac{1}{<math simplify>($k*$n)</math>} e^{-$k w} \, dw = </m> <mathInput name="finalW"/> <m>+C</m> <answer><award><when>$finalW = -1/$n*w*1/$k*e^(-$k*w) - 1/$n*1/$k^2*e^(-$k*w)</when></award></answer> <m>=</m> <mathInput name="finalX"/> <m>+C</m> <answer><award><when>$finalX = -1/$n*x^$n*1/$k*e^(-$k*x^$n) - 1/$n*1/$k^2*e^(-$k*x^$n)</when></award></answer> 
    </p>
  </p>   
</p>