<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "k" from = "5" to = "9" step = "1"/>
  <selectFromSequence name = "a" from = "5" to = "10" step = "1" exclude="$k ($k-1)"/>
  <selectFromSequence name = "p" from = "4" to = "10" step = "1" exclude="$k ($k-1) $a"/>   
  <selectFromSequence name = "b" from = "3" to = "8" step = "1" exclude="$k $a ($k-1) ($k+1) $p"/>

  <function name="c">x^(2*$k-1)*e^(x^$k)</function>

  <function name="u">x^$k</function>
  <function name="du">$k*x^($k-1)</function>
   
</setup>

<p>
  Consider the indefinite integral <m>\int x^{<math simplify>2*$k-1</math>} e^{x^$k} \, dx</m>.  
</p>
<p>  
  Because there is a composite function present in the integrand, it's natural to attempt to use <m>u</m>-substitution.  Choose the inner function you'd find for <m>u</m>, and then find <m>du</m> as well.  Fill in the following blanks to state both <m>u</m> and <m>du</m> as functions of <m>x</m>.
</p>  

<p>
  <m>u = </m><mathInput name="uChoice"/> <answer><award><when>$uChoice = $u</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="duChoice"/><m>dx</m> <answer><award><when>$duChoice = $du</when></award></answer>
</p>  

<p>
    Here we find that this <m>u</m>-substitution fails: in the original integrand, we have  <m>x^{<math simplify>2*$k-1</math>}</m> present, but in <m>du</m> we see that we would actually need the power function <answer>x^($k-1)</answer> to make the substitution work. 
</p>
<p>

  This example shows that there are many possible integrals for which <m>u</m>-substitution fails.  In the next couple of sections, we'll learn about some other possible antidifferentiation techniques, including one that would enable us to evaluate the given integral here, <m>\int x^{<math simplify>2*$k-1</math>} e^{x^$k} \, dx</m>.
  
</p>  