<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="a" from="-3" to="3" exclude="-1 0 1"/>
  <selectFromSequence name="b" from="-4" to="4" exclude="-1 0 1 $a$"/>
  <selectFromSequence name="c" from="-5" to="5" step="2" exclude="-1 1 $a$ $b$"/>
  <selectFromSequence name="d" from="2" to="4"/>

  <function name="f">$b*x^2 + $a*x</function>

  <function name="g">$d*e^(-$c*x^2)</function>

  <function name="h"><math simplify>$c*ln(x^2 + $b^2)</math></function>

  <selectFromSequence name="p" from="1" to="3"/>
  <number name="q">$p + 1</number>
  <number name="y">$p - 1</number>
 
  
</setup>  

<p>
  In several following sections of the text, we'll learn more about how to find algebraic formulas (that don't involve integral signs) for antiderivatives of certain functions.  This turns out to often be challenging, since un-doing differentiation is generally more difficult than taking a derivative.  
</p>
<p>
  For now, we should remember that the Second Fundamental Theorem of Calculus always provides a formula for an antiderivative of a given function, albeit one that involves an integral.  This question asks you to determine key components of integral functions that are antiderivatives of given functions with one additional property.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>Find an integral function formula for an antiderivative, <m>F</m> of the function <m>f(x) = $f</m> that satisfies <m>F($d) = 0</m>.  An integral function formula for this antiderivative is
      </p>  
      <p>
        <m>F(x) = \int_c^x ( </m> <answer>$$f(t)</answer> <m>) \, dt</m> where <m>c = </m><answer>$d</answer>
      </p>  
    </li>
    <li>
      <p>Find an integral function formula for an antiderivative, <m>G</m> of the function <m>g(x) = $g</m> that satisfies <m>G($a) = 0</m>.  An integral function formula for this antiderivative is
      </p>  
      <p>
        <m>G(x) = \int_c^x ( </m> <answer>$$g(t)</answer> <m>) \, dt</m> where <m>c = </m><answer>$a</answer>
      </p>   
    </li>
    <li>
      <p>Find an integral function formula for an antiderivative, <m>H</m> of the function <m>h(x) = $h</m> that satisfies <m>H($p) = 0</m>.  An integral function formula for this antiderivative is
      </p>  
      <p>
        <m>H(x) = \int_c^x ( </m> <answer>$$h(t)</answer> <m>) \, dt</m> where <m>c = </m><answer>$p</answer>
      </p>   
    </li>
  </ol>
</p>
