<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "k" from = "2" to = "8" step = "2"/>
  <selectFromSequence name = "a" from = "5" to = "11" step = "2" exclude="$k"/>

  <function name="f">$a*x^2*sin($k*x)</function>

  <function name="u1">$a*x^2</function>
  <function name="du1">2*$a*x</function>

  <function name="dv1">sin($k*x)</function>
  <function name="v1">-1/$k*cos($k*x)</function>

  <function name="u1v1">$u1*$v1</function>
  <function name="v1du1">$v1*$du1</function>

  <function name="u2">$a/($k/2)*x</function>
  <function name="du2">$a/($k/2)</function>

  <function name="dv2">cos($k*x)</function>
  <function name="v2">1/$k*sin($k*x)</function>

  <function name="u2v2">$u2*$v2</function>
  <function name="v2du2">$v2*$du2</function>

  <function name="intv2du2">$a/($k^3/2)*cos($k*x)</function>

  <function name="finalAnswer">$u1*$v1 + $u2*$v2 + $intv2du2</function>

  <boolean name="correctSubs1Found">($u1v1Choice=$u1v1) and ($v1du1Choice=$v1du1)</boolean>
  <boolean name="correctSubs2Found">($u2v2Choice=$u2v2) and ($v2du2Choice=$v2du2)</boolean>
   
</setup>

<p>
  Consider the indefinite integral 
  <me>
    \int $a x^2 \sin($k x) \, dx.
  </me>  
  Since the integrand is a product of basic functions, we will use Integration by Parts to evaluate the integral.  
</p>
<p>  
  Choose <m>u</m> and <m>dv</m> appropriately, and then find <m>du</m> and <m>v</m> as well; report all of your results in the blanks below.
</p>  
 
<p>
  <m>u = </m><mathInput name="u1Choice"/> <answer><award><when>$u1Choice = $u1</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="du1Choice"/><m>dx</m> <answer><award><when>$du1Choice = $du1</when></award></answer>
</p>  

<p>
  <m>dv = </m><mathInput name="dv1Choice"/><m>dx</m> <answer><award><when>$dv1Choice = $dv1</when></award></answer>
</p> 
<p>
  <m>v = </m><mathInput name="v1Choice"/> <answer><award><when>$v1Choice = $v1</when></award></answer>
</p>  

<p>
  Next, fill in the blanks in the Integration by Parts formula using the substitutions you found above.
</p>  
<p>
  <m>\int $f \, dx = </m><mathInput name="u1v1Choice"/><m>- \int</m>  <mathInput name="v1du1Choice"/><m>dx</m> <answer><award><when>($u1v1Choice=$u1v1) and ($v1du1Choice=$v1du1)</when></award></answer>
</p>


<p hide="$correctSubs1Found">
  (<em>Another prompt will appear here after you correctly apply the substitutions in the last step above.</em>)
</p>
  <p hide="not $correctSubs1Found">
    <p>
      At this step of our work, we have
      <me>
        \int $f \, dx = -\frac{$a}{$k}x^2 \cos($k x) + \int \frac{$a}{<math simplify>$k/2</math>} x \cos($k x) \, dx
      </me>  
    </p>
  <p>
    Here, we notice that while the remaining integral to evaluate (the rightmost integral above) is simpler than the original integral, we need to use Integration by Parts again in order to evaluate it.  We will again use <q><m>u</m></q> and <q><m>dv</m></q> to organize our process, but they will have different meaning here than in our first use of IBP above.  
  </p>
  <p>  
    Choose <m>u</m> and <m>dv</m> appropriately for the rightmost integral above, and then find <m>du</m> and <m>v</m> as well; report all of your results in the blanks below.
  </p>  
 
  <p>
    <m>u = </m><mathInput name="u2Choice"/> <answer><award><when>$u2Choice = $u2</when></award></answer>
  </p> 
  <p>
    <m>du = </m><mathInput name="du2Choice"/><m>dx</m> <answer><award><when>$du2Choice = $du2</when></award></answer>
  </p>  

  <p>
    <m>dv = </m><mathInput name="dv2Choice"/><m>dx</m> <answer><award><when>$dv2Choice = $dv2</when></award></answer>
  </p> 
  <p>
    <m>v = </m><mathInput name="v2Choice"/> <answer><award><when>$v2Choice = $v2</when></award></answer>
  </p> 
  <p>
    Next, fill in the blanks in the Integration by Parts formula using the substitutions you found above.
  </p>      
  <p>
    <m>\int $f \, dx = -\frac{$a}{$k}x^2 \cos($k x) +</m> <mathInput name="u2v2Choice"/><m> - \int </m> <mathInput name="v2du2Choice"/> <m>dx</m> <answer><award><when>($u2v2 = $u2v2Choice) and ($v2du2 = $v2du2Choice)</when></award></answer>
  </p> 

</p>

<p>
  <p hide="$correctSubs2Found">
    (<em>A final prompt will appear here after you correctly complete the preceding steps above.</em>)
  </p>
  <p hide="not $correctSubs2Found">
    <p>
      At this point, we are nearly finished.  We have
      <me>
        \int $f \, dx = -\frac{$a}{$k}x^2 \cos($k x) + \frac{$a}{<math simplify>$k^2/2</math>}x \sin($k x) - \int  \frac{$a}{<math simplify>$k^2/2</math>} \sin($k x) \, dx 
      </me>  
      Evaluate the remaining integral and hence state the full result of evaluating the original integral.
    </p>
    <p>
      <m> \int $f \, dx =</m> <mathInput minWidth="300" name="finalAnswerEntered"/> <m>\, + C \,</m> <answer><award><when>$finalAnswerEntered = $finalAnswer</when></award></answer>
    </p>
  </p>
</p>

<!-- , 
<m>u2v2 = $u2v2</m>, <m>v2du2 = $v2du2</m>
, <m>finalAns = $finalAns</m>

-\frac{5}{6}x^2\cos \left(6x\right)
\frac{-10x}{6}\cos \left(6x\right)
\frac{5}{18}x\sin \left(6x\right)
\frac{5}{18}\sin \left(6x\right)

-\frac{5}{6}x^2\cos \left(6x\right)+\frac{5}{18}x\sin \left(6x\right)+\frac{5}{108}\cos \left(6x\right)

-->