<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "k" from = "4" to = "8" step = "1"/>
  <selectFromSequence name = "a" from = "5" to = "10" step = "1" exclude="$k ($k-1)"/>
  <selectFromSequence name = "p" from = "4" to = "10" step = "1" exclude="$k ($k-1) $a"/>   
  <selectFromSequence name = "b" from = "3" to = "8" step = "1" exclude="$k $a ($k-1) ($k+1) $p"/>

  <function name="c">tan($a*x)</function>
  <function name="antiDx">-1/$a*ln(abs(cos($a*x)))</function>

  <function name="u">cos($a*x)</function>
  <function name="du">-$a*sin($a*x)</function>

  <function name="uSubs" variable="u">-1/$a*1/u</function>
  <function name="antiDu" variable="u">-1/$a*ln(abs(u))</function>

  <boolean name="uSubsFound">$uSubs = $uSubsChoice</boolean>
   
</setup>

<p>
  Consider the indefinite integral <m>\int \tan($a x) \, dx</m>.  Notice that while we know the derivative of the tangent function, its antiderivative is not familiar.  To see how we might find an antiderivative, we first write the tangent function in terms of sine and cosine.  That is,  
  <me>
    \int \tan($a x) \, dx = \int \frac{\sin($a x)}{\cos($a x)} \, dx.
  </me>
</p>
<p>  
  Since the sine and cosine functions form a function-derivative pair (up to a constant), <m>u</m>-substitution is a good option to pursue.  Choose an appropriate function for <m>u</m>, and then find <m>du</m> as well.  Fill in the following blanks to state both <m>u</m> and <m>du</m> as functions of <m>x</m>.
</p>  

<p>
  <m>u = </m><mathInput name="uChoice"/> <answer><award><when>$uChoice = $u</when></award></answer>
</p> 
<p>
  <m>du = </m><mathInput name="duChoice"/><m>dx</m> <answer><award><when>$duChoice = $du</when></award></answer>
</p>  

<p>
    Now we can apply <m>u</m>-substitution to convert the original integral in <m>x</m> to a simpler integral in <m>u</m>.  Using our work above, we have 
</p>
<p>
  <m>\int \tan($a x) \, dx = \int \frac{\sin($a x)}{\cos($a x)} \, dx = \int </m> <mathInput name="uSubsChoice"/> <m>\, du</m> <answer><award><when> $uSubs = $uSubsChoice</when></award></answer>
</p>  

<p hide="$uSubsFound">
  (<em>A final sequence of prompts will appear here after you correctly execute the <m>u</m>-substitution in the last step above.</em>)
</p>
<p hide="not $uSubsFound">
  <p>
    Finally, we evaluate the simpler integral in <m>u</m> and then substitute back to write our final result in terms of <m>x</m>.
  </p>
  <p>
  <m>\int \tan($a x) \, dx = \int \frac{\sin($a x)}{\cos($a x)} \, dx = \int $uSubsChoice \, du</m> = <mathInput name="antiDuChoice"/> <m>+ C</m> <answer simplifyOnCompare><award><when> $antiDu = $antiDuChoice</when></award></answer> <m> = </m> <mathInput name="antiDxChoice"/> <m>+ C</m> <answer simplifyOnCompare><award><when> $antiDx = $antiDxChoice</when></award></answer>. 
</p>  

  
</p>  