<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="r" from="4" to="8" step="2"/>
  
  <function name="f"> $r^2-x^2</function>
  <function name="gx"> pi*($r^2-x^2)</function>
  <function name="gy" variable="y"> pi*($r^2-y^2)</function>
  <function name="G"> pi*($r^2*x-x^3/3)</function>

  <math name="a">-$r</math>
  <math name="b">$r</math>
  <math name="c" simplify>$r/2</math>
  
  <math name="intValue1" simplify>$$G($b)-$$G($a)</math>
  <math name="intValue2" simplify>$$G($b)-$$G($c)</math>

</setup>  

  <p>
    A sphere can be generated by a circle by thinking about solids of revolution.  Sketch the circle centered at <m>(0,0)</m> of radius <m>r = $r</m>, and then think about revolving the circle about the <m>x</m>-axis.  <alert>Reminder</alert>: the circle centered at <m>(0,0)</m> of radius <m>r</m> has equation <m>x^2 + y^2 = r^2</m>.
  </p>

  <p> 
    <ol marker="a.">
      <li>
        <p>
          Find an integral expression that represents the volume of the sphere.  Do so by filling in the blanks below; once you identify the lower and upper limits of integration, those numbers will appear in the integral expression below.
        </p>

        <p>
          lower limit of integration: <m>a = </m> <answer name="lower">$a</answer>
        </p>
        <p>
          upper limit of integration: <m>b = </m> <answer name="upper">$b</answer>
        </p>

        <p>
          Integral expression for the volume, <m>V</m>, of sphere: 
        </p>
        <p>
          <m>V = \displaystyle\int_{$lower}^{$upper}</m><mathInput name="int1" minWidth="100" /><m>d</m><mathInput name="dWhat" minWidth="15"/><answer simplifyOnCompare><award><when>($int1 = $gx and $dWhat = x) or ($int1 = $gy and $dWhat = y)</when></award></answer> <!--, <m>$$f($h), $$g($h), $f - $g</m> -->
        </p> 
        <p>
          Use the Fundamental Theorem of Calculus to evaluate the integral exactly to find the value of the volume, <m>V</m>, and report that value below.
        </p>
        <p>
          <m>V = </m><mathInput name="intVal1" minWidth="40" /> <answer><award><when>$intValue1=$intVal1 </when></award></answer>
        </p>       
      </li>
      <li>
        <p>
          Our reasoning in part (a) also explains where the well-known formula for the volume of a sphere comes from:  if we do the exact same work with a general radius <m>r</m>, viewing <m>r</m> as a constant, we find that <m>V = \frac{4}{3}\pi r^3</m>.
        </p>  
        <p>
          What if we instead wanted to find only the volume of a <q>cap</q> of the sphere?  Say, for example, that we were interested in the total volume of the sphere that lies between the slice from <m>x = <math simplify>$r/2</math></m> to <m>x = $r</m>.
        </p>
        <p>
          Revisit your sketch of the sphere in part (a), thinking of the sphere as the solid of revolution generated by the circle of radius <m>$r</m>.  On your picture, sketch some representative slices and think about the portion that is only the described <q>cap</q>.
        </p>  
<p>
          Find an integral expression that represents the volume of the described cap of the sphere.  Do so by filling in the blanks below; once you identify the lower and upper limits of integration, those numbers will appear in the integral expression below.
        </p>

        <p>
          lower limit of integration: <m>a = </m> <answer name="lower">$c</answer>
        </p>
        <p>
          upper limit of integration: <m>b = </m> <answer name="upper">$b</answer>
        </p>

        <p>
          Integral expression for the volume, <m>C</m>, of the cap of the sphere: 
        </p>
        <p>
          <m>C = \displaystyle\int_{$lower}^{$upper}</m><mathInput name="int2" minWidth="100" /><m>d</m><mathInput name="dWhat2" minWidth="15"/><answer simplifyOnCompare><award><when>($int2 = $gx and $dWhat2 = x) or ($int2 = $gy and $dWhat2 = y)</when></award></answer> <!--, <m>$$f($h), $$g($h), $f - $g</m> -->
        </p> 
        <p>
          Use the Fundamental Theorem of Calculus to evaluate the integral exactly to find the value of the volume, <m>C</m>, of the cap of the sphere and report that value below.
        </p>
        <p>
          <m>C = </m><mathInput name="intVal2" minWidth="40" /> <answer><award><when>$intValue2=$intVal2 </when></award></answer>
        </p>        
      </li>
    </ol>
  </p>