<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="r" from="3" to="4" step="1"/>
  <selectFromSequence name="h" from="6" to="9" step="1" exclude="$r"/>
  <selectFromSequence name="L" from="8" to="11" step="1" exclude="$h"/>  
  <selectFromSequence name="drop" from="0.25" to="1.75" step="0.5"/>

  <math simplify name="d">$h - $drop</math>
  <math simplify name="up">2*$drop</math>
  
  <number name="a">9.81</number>

  <function name="w">$r - $r/$h*x</function>

  <function name="V">$w*$L*Dx</function>
  <function name="f">9.81*1000*$V</function>
  <function name="fNoDx">9.81*1000*$w*$L*$dist</function>
  <function name="dist">x+$up</function>
  
  <function name="F">9.81*1000*$L*(-$r/(3*$h)*x^3 + ($r-$r*$up/$h)/(2)*x^2 + $r*$up*x)</function>

  <math name="Work" simplify>$$F($h)-$$F($drop)</math>


</setup>  
  
    <p>
      A water tank that is a trough with triangular ends (as pictured below) has its top level with the surface of the ground.  Assume that the width of the top of the triangle is <m>$r</m> meters, the tank's depth is <m>$h</m> meters, and the length of the tank (perpendicular to the triangular ends) is <m>$L</m> meters.  Suppose the tank is filled with water to a depth of <m>$d</m> meters. Recall that the mass density of water is <m>1000</m> kg per cubic meter and that the gravitational constant is <m>g = 9.81</m> N/kg.
    </p>
    <image width="350px" source="https://activecalculus.org/single2e/external/images/6_4_Act2Trough.svg"/>
    <p>
      Respond to the following prompts in order to ultimately determine how much work is required to pump out all of the water in the tank to a truck whose bed is <m>$up</m> meters above the ground.
    </p>

    <p>
      <ol marker="a.">
        <li>
          <p>
            Construct a labeled a picture of the tank, positioned on coordinate axes as shown in the figure above.  Sketch a representative slice of the water in the tank, labeling its location along the <m>x</m>-axis and its thickness.
          </p>
          <p>
            Notice that each slice is a rectangular slab and that as the surface level of the water drops, the width of each slice changes.  Find a function <m>w(x)</m> whose value is the width of slice located at depth <m>x</m>.
          </p>
          <p>
            <m>w(x) = </m><mathInput name="wEntered"/> 
            <answer><award><when>$wEntered=$w</when>
            </award></answer>
          </p>
        </li>
        <li>
<p>
            Find formulas for each of the following quantities:  <m>V(x)</m>, the volume of a representative slice; <m>F(x)</m>, the force that must be exerted to move a representative slice; and <m>d(x)</m>, the distance a representative slice moves (and recall that we are pumping each slice to a location above the surface of the ground).  Wherever you need the notation <q><m>\Delta x</m></q>, enter <q><m>Dx</m></q> instead.
          </p>
          <p>
            <m>V(x) = </m><mathInput minWidth="100" name="volEntered"/> 
            <answer><award><when>$volEntered=$V</when>
            </award></answer>
          </p>
          <p>
            <m>F(x) = </m><mathInput minWidth="100" name="forceEntered"/> 
            <answer><award><when>$forceEntered=$f</when>
            </award></answer>
          </p>
          <p>
            <m>d(x) = </m><mathInput minWidth="100" name="distEntered"/> 
            <answer><award><when>$distEntered=$dist</when>
            </award></answer>
          </p>
        </li>
        <li>                 
          <p>
            State a definite integral whose value is the total force due to hydrostatic pressure that's exerted on one of the triangular ends of the tank.
          </p>
          <p>
            lower limit of integration: <m>a = </m> <answer name="lower">$drop</answer>
          </p>
          <p>
            upper limit of integration: <m>b = </m> <answer name="upper">$h</answer>
          </p>
  
          <p>
            Integral expression for the total work, <m>W</m>, to pump the tank to the truck: 
          </p>
          <p>
            <m>W = \displaystyle\int_{$lower}^{$upper}</m><mathInput name="int1" minWidth="100" /><m>dx \, </m><answer><award><when>$int1 = $fNoDx</when></award></answer>
          </p> 
          <p>
            Evaluating the integral to an accuracy of at least <m>0.0001</m>, the total work <m>W</m>, is 
          </p>     
          <p>
            <m>W = </m><mathInput name="intVal" minWidth="40" /> <answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$Work=$intVal </when></award></answer>
          </p>
        </li>
      </ol>
    </p>