<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="r" from="2" to="4" step="1"/>
  <selectFromSequence name="h" from="3" to="6" step="1" exclude="$r"/>
  <selectFromSequence name="d" from="1" to="3" step="1" exclude="$r $h"/>
  
  <number name="a">9.81</number>

  <function name="R">$r - $r/$h*x</function>
  
  <function name="V">pi*$R^2*Dx</function>
  <function name="f">9.81*1000*pi*$R^2*Dx</function>
  <function name="fNoDx">9.81*1000*pi*$R^2</function>
  <function name="dist">x+$d</function>
  
  <function name="F">9.81*1000*pi*($r^2/(4*$h^2)*x^4 + ($r^2*$d-2*$r^2*$h)/(3*$h^2)*x^3 + ($h*$r^2 - 2*$r^2*$d)/(2*$h)*x^2 + $d*$r^2*x)</function>

  <math name="work" simplify>$$F($h)-$$F(0)</math>
  <math name="workHalf" simplify>$$F($h/2)-$$F(0)</math>

</setup>  
  
    <p>
      A water tank that is a circular cone is buried in the ground (point down) with its top level with the surface of the ground.  Assume that the conical tank has radius <m>$r</m> meters, height <m>$h</m> meters, and is completely filled with water.  Recall that the mass density of water is <m>1000</m> kg per cubic meter and that the gravitational constant is <m>g = 9.81</m> N/kg.
    </p>
    <p>
      Respond to the following prompts in order to ultimately determine how much work is required to pump all of the water in the tank to a location <m>$d</m> meters above the surface of the ground.
    </p>

    <p>
      <ol marker="a.">
        <li>
          <p>
            Draw a picture of the tank, positioned so that its top is level with the ground; view the positive <m>y</m>-axis as lying across the top of the tank, and the positive <m>x</m>-axis as pointing down the vertical height of the tank.  Sketch a representative slice of the water in the tank, labeling its location along the <m>x</m>-axis and its thickness.
          </p>
          <p>
            Notice that each slice is a thin cylinder and that as the surface level of the water drops, the radius of each slice changes.  Find a function <m>R(x)</m> whose value is the radius of slice located at depth <m>x</m>.
          </p>
          <p>
            <m>R(x) = </m><mathInput name="radEntered"/> 
            <answer><award><when>$radEntered=$R</when>
            </award></answer>
          </p>
        </li>
        <li>
          <p>
            Find formulas for each of the following quantities:  <m>V(x)</m>, the volume of a representative slice; <m>F(x)</m>, the force that must be exerted to move a representative slice; and <m>d(x)</m>, the distance a representative slice moves (and recall that we are pumping each slice to a location above the surface of the ground).  Wherever you need the notation <q><m>\Delta x</m></q>, enter <q><m>Dx</m></q> instead.
          </p>
          <p>
            <m>V(x) = </m><mathInput minWidth="100" name="volEntered"/> 
            <answer><award><when>$volEntered=$V</when>
            </award></answer>
          </p>
          <p>
            <m>F(x) = </m><mathInput minWidth="100" name="forceEntered"/> 
            <answer><award><when>$forceEntered=$f</when>
            </award></answer>
          </p>
          <p>
            <m>d(x) = </m><mathInput minWidth="100" name="distEntered"/> 
            <answer><award><when>$distEntered=x+$d</when>
            </award></answer>
          </p>
        </li>
        <li>                 
          <p>
            State a definite integral whose value is the total work to empty the tank to ground level.
          </p>
          <p>
            lower limit of integration: <m>a = </m> <answer name="lower">0</answer>
          </p>
          <p>
            upper limit of integration: <m>b = </m> <answer name="upper">$h</answer>
          </p>
  
          <p>
            Integral expression for the total work, <m>W</m>: 
          </p>
          <p>
            <m>W = \displaystyle\int_{$lower}^{$upper}</m><mathInput name="int1" minWidth="100" /><m>dx \, </m><answer><award><when>$int1 = $fNoDx*$dist</when></award></answer> 
          </p> 
          <p>
            Evaluating the integral to an accuracy of at least <m>0.0001</m>, the total work, <m>W</m>, is 
          </p>     
          <p>
            <m>W = </m><mathInput name="intVal" minWidth="40" /> <answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$work=$intVal </when></award></answer>, and the units on this quantity are <answer><choiceInput inline>
              <choice>?</choice>
              <choice credit="1">Newton-meters</choice>
              <choice>meters</choice>
              <choice>Newtons</choice>
              <choice>kilograms</choice>
              <choice>kilogram-meters</choice>
            </choiceInput></answer>
          </p>
        </li>
        <li>
          <p>
            Finally, find the work, <m>W_{[0,<math simplify>$h/2</math>]}</m>, to empty the top portion of the tank down to half the tank's height. 
          </p>     
          <p>
            <m>W_{[0,<math simplify>$h/2</math>]} = </m><mathInput name="intVal2" minWidth="40" /> <answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$workHalf=$intVal2 </when></award></answer>
          </p>
        </li>
      </ol>
    </p>