<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="p" from="3" to="7" step="1"/>
  <selectFromSequence name="r" from="1" to="2" step="1"/>
  <selectFromSequence name="a" from="2" to="5" exclude="$p" step="1"/>
  <selectFromSequence name="b" from="2" to="5" exclude="$p $a" step="1"/>
  <selectFromSequence name="c" from="-3" to="-1" step="1"/>

  <math name="q" simplify>$p-1</math>
  <math name="int1Value">1/($p-1)*$a^(1-$p)</math>
  <math name="int2Value">1/(1-$r/3)*$b^(1-$r/3)</math>
  <math name="int3Value">1/(1-$q)*$c^(1-$q)</math>
</setup>  

<p>
  Each of the following integrals is improper and convergent.  Use limit notation appropriately along with the first FTC to find the exact value of each integral. 
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        <m>\displaystyle \int_$a^\infty \frac{1}{x^$p} \, dx = </m><mathInput name="int1"/><answer><award><when>$int1 = $int1Value</when></award></answer>
      </p>
    </li>
    <li>
      <p>
        <m>\displaystyle \int_0^$b \frac{1}{x^\frac{$r}{3}} \, dx = </m><mathInput name="int2"/><answer><award><when>$int2 = $int2Value</when></award></answer>
      </p>
    </li>    
    <li>
      <p>
        <m>\displaystyle \int_{-\infty}^{$c} \frac{1}{x^$q} \, dx = </m><mathInput name="int3"/><answer><award><when>$int3 = $int3Value</when></award></answer>
      </p>
    </li>
  </ol>
</p>