<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="k" from="2" to="6" step="1"/>
  <function name="F"> 1/(2*$k)*ln(1+$k*x^2) </function>
  <derivative name="test">$F - $antiD</derivative>
</setup>

<p>
  Consider the improper integral 
  <me>
    \int_0^\infty \frac{x}{1+$k x^2} \, dx
  </me>
  Complete the following sequence of prompts to explain why this improper integral diverges.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        First, evaluate the corresponding indefinite integral to find an antiderivative of the integrand.
      </p>
      <p>
        <m>\displaystyle \int \frac{x}{1+$k x^2} \, dx = </m><mathInput minWidth="100" name="antiD"/><answer><award><when>$antiD = $F or $test=0</when></award></answer>
      </p>  
    </li>
    <li>
      <p>
        Now, let <m>F(b) = \int_0^b \frac{x}{1+$k x^2} \, dx</m>.  Use your result from (a) along with the First FTC to state a formula for <m>F(b)</m> that doesn't involve an integral.
      </p>
      <p>
        <m>F(b) = </m><mathInput name="FnoInt" minWidth="75"/><answer name="correctFnoInt"><award><when>$FnoInt = $$F(b)</when></award></answer>
      </p>
    </li>
    <li>
      

      <p>
        Finally, we take the limit as <m>b</m> increases without bound to determine whether the improper integral converges or diverges.  We observe that
      </p>
      <p>
        <m>
          \displaystyle \lim_{b \to \infty} \int_0^b \frac{x}{1+$k x^2} \, dx = \lim_{b \to \infty} 
        </m> 
        <setup>
          <conditionalContent name='nextStep' 
            condition="$correctFnoInt.creditAchieved = 1"> 
            <math name="math_limit" extend="$FnoInt.value"/>
          </conditionalContent>
        </setup>
        <mathInput name="limitReady" prefill="$nextStep.math_limit"/>
      </p>
      <p>
        and since <m>b \to \infty</m>, it follows <m>(1+$k b^2)</m> will <choiceInput name="c1" inline>
        <choice>?</choice>
        <choice>approach <m>0</m></choice>
        <choice>approach <m>1</m></choice>
        <choice credit="1">increase without bound</choice></choiceInput>, and thus <m>\ln(1+$k b^2)</m> will <choiceInput name="c2" inline>
        <choice>?</choice>
        <choice>approach <m>0</m></choice>
        <choice>approach <m>1</m></choice>
        <choice credit="1">increase without bound</choice>
        </choiceInput>, which implies that the improper integral <m>\displaystyle \lim_{b \to \infty} \int_0^b \frac{x}{1+$k x^2} \, dx</m> <choiceInput name="c3" inline>
        <choice>?</choice>
        <choice>converges</choice>
        <choice credit="1">diverges</choice>
        </choiceInput>
      </p>
      <p>
        <answer><award><when>$c1.selectedIndices=4 and $c2.selectedIndices=4 and $c3.selectedIndices=3</when></award></answer>
      </p>
    </li>
  </ol>
</p>
