<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="r" from="2" to="4" step="1"/>
  <selectFromSequence name="h" from="7" to="9" step="1"/>
  <selectFromSequence name="drop" from="1" to="4" step="1" exclude="$r"/>

  <math simplify name="d">$h - $drop</math>
  
  <number name="a">9.81</number>
  
  <function name="V">pi*$r^2*Dx</function>
  <function name="f">9.81*1000*pi*$r^2*Dx</function>
  <function name="fNoDx">9.81*1000*pi*$r^2</function>
  
  <function name="F">9.81*1000*pi*$r^2*x^2/2</function>

  <math name="work" simplify>$$F($h)-$$F($drop)</math>

</setup>  
  
    <p>
      A water tank that is an upright cylinder is buried in the ground with its top level with the surface of the ground.  Assume that the cylindrical tank has radius <m>$r</m> meters, height <m>$h</m> meters, and is filled with water to a depth of <m>$d</m> meters.  Recall that the mass density of water is <m>1000</m> kg per cubic meter and that the gravitational constant is <m>g = 9.81</m> N/kg.
    </p>
    <p>
      Respond to the following prompts in order to ultimately determine how much work is required to pump all of the water in the tank to the surface of the ground.
    </p>

    <p>
      <ol marker="a.">
        <li>
          <p>
            Draw a picture of the tank, positioned so that its top is level with the ground; view the positive <m>y</m>-axis as lying across the top of the tank, and the positive <m>x</m>-axis as pointing down the vertical height of the tank.  Sketch a representative slice of the water in the tank, labeling its location along the <m>x</m>-axis, its thickness, and one more important feature of its shape.
          </p>
          <p>
            The location of the slice along the relevant axis is <choiceInput name="a1">
              <choice><m>x - $drop</m></choice>
              <choice><m>x + $drop</m></choice>
              <choice><m>x</m></choice>
              <choice><m>y</m></choice>
            </choiceInput>
            The thickness of the slice is <choiceInput name="a2">
              <choice><m>\Delta x</m></choice>
              <choice><m>\Delta y</m></choice>
              <choice><m>1</m></choice>
            </choiceInput>
            The distance the slice must travel to reach the top of the tank is <choiceInput name="a3">
              <choice><m>x - $drop</m></choice>
              <choice><m>x + $drop</m></choice>
              <choice><m>x</m></choice>
              <choice><m>y</m></choice>
            </choiceInput>
          </p>
          <p>
            <answer><award><when>$a1.selectedIndices=3 and $a2.selectedIndices=1 and $a3.selectedIndices=3</when></award></answer>
          </p>
        </li>
        <li>
          <p>
            Find formulas for each of the following quantities:  <m>V(x)</m>, the volume of a representative slice; <m>F(x)</m>, the force that must be exerted to move a representative slice; and <m>d(x)</m>, the distance a representative slice moves.  Wherever you need the notation <q><m>\Delta x</m></q>, enter <q><m>Dx</m></q> instead.
          </p>
          <p>
            <m>V(x) = </m><mathInput name="volEntered"/> 
            <answer><award><when>$volEntered=$V</when>
            </award></answer>
          </p>
          <p>
            <m>F(x) = </m><mathInput name="forceEntered"/> 
            <answer><award><when>$forceEntered=$f</when>
            </award></answer>
          </p>
          <p>
            <m>d(x) = </m><mathInput name="distEntered"/> 
            <answer><award><when>$distEntered=x</when>
            </award></answer>
          </p>
        </li>
        <li>                 
          <p>
            State a definite integral whose value is the total work to empty the tank to ground level.
          </p>
          <p>
            lower limit of integration: <m>a = </m> <answer name="lower">$drop</answer>
          </p>
          <p>
            upper limit of integration: <m>b = </m> <answer name="upper">$h</answer>
          </p>
  
          <p>
            Integral expression for the total work, <m>W</m>: 
          </p>
          <p>
            <m>W = \displaystyle\int_{$lower}^{$upper}</m><mathInput name="int1" minWidth="100" /><m>dx \, </m><answer><award><when>$int1 = $fNoDx*x</when></award></answer> 
          </p> 
          <p>
            Evaluating the integral to an accuracy of at least <m>0.0001</m>, the total work, <m>W</m>, is 
          </p>     
          <p>
            <m>W = </m><mathInput name="intVal" minWidth="40" /> <answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$work=$intVal </when></award></answer>, and the units on this quantity are <answer><choiceInput inline>
              <choice>?</choice>
              <choice credit="1">Newton-meters</choice>
              <choice>meters</choice>
              <choice>Newtons</choice>
              <choice>kilograms</choice>
              <choice>kilogram-meters</choice>
            </choiceInput></answer>
          </p>
        </li>
      </ol>
    </p>