<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="k" from="3.5" to="7.5" step="1"/>
  <math name="DE1Ans1">-$k/100*M</math>
  <math name="DE1Ans2">-$k/100*M(t)</math>
  <selectFromSequence name="r" from="4" to="6" step="1"/>
  <selectFromSequence name="A" from="500" to="1500" step="500"/>
  <math name="DE2Ans1">$r/100*A + $A</math>
  <math name="DE2Ans2">$r/100*A(t) + $A</math>
  <selectFromSequence name="g" from="10" to="12" step="1"/>
  <selectFromSequence name="H" from="5000" to="7000" step="1000"/>
  <math name="DE3Ans1">$g/100*F - $H</math>
  <math name="DE3Ans2">$g/100*F(t) - $H</math>  
  <selectFromSequence name="f" from="9" to="11" step="1"/>
  <selectFromSequence name="c" from="5" to="9" step="1"/>
  <math name="DE4Ans1">-$c/100*(C - $f)</math>
  <math name="DE4Ans2">-$c/100*(C(t) - $f)</math>    
</setup>

<p>
  For each of the following prompts, state a differential equation that represents the situation.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        A radioactive sample whose mass is represented by the function <m>M(t)</m> (where <m>t</m> is measured in days) loses mass at a rate of <m>$k</m>% of its mass every day.
      </p>
      <p>
        <m>\displaystyle \frac{dM}{dt} = </m><mathInput name="DE1" minWidth="100"/><answer><award><when>$DE1 = $DE1Ans1 or $DE1 = $DE1Ans2</when></award></answer>
      </p>
    </li>
    <li>
      <p>
        The balance in your bank account is represented by the function <m>A(t)</m> (where <m>t</m> is measured in years).  Assume that the account balance continuously earns <m>$r</m>% interest every year; in addition, you deposit additional funds into the account at the rate of $<m>$A</m> per year.
      </p>
      <p>
        <m>\displaystyle \frac{dA}{dt} = </m><mathInput name="DE2" minWidth="100"/><answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$DE2 = $DE2Ans1 or $DE2 = $DE2Ans2</when></award></answer> 
      </p>      
    </li>
    <li>
      <p>
        The number of fish in a lake is represented by the function <m>F(t)</m> (where <m>t</m> is measured in years).  Assume that the fish population grows at a rate of <m>$g</m>% every year; in addition, <m>$H</m> fish are harvested from the lake annually.
      </p>
      <p>
        <m>\displaystyle \frac{dF}{dt} = </m><mathInput name="DE3" minWidth="100"/><answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$DE3 = $DE3Ans1 or $DE3 = $DE3Ans2</when></award></answer>   
      </p>      
    </li>    
    <li>
      <p>
        The temperature of a can of soda in a refrigerator is measured in Celsius degrees by the function <m>C(t)</m> (where <m>t</m> is measured in minutes).  Assume that the soda cools continuously by <m>$c</m>% of the difference between the soda's own temperature and the refrigerator's temperature, which is <m>$f</m> degrees Celsius.
      </p>
      <p>
        <m>\displaystyle \frac{dC}{dt} = </m><mathInput name="DE4" minWidth="100"/><answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when>$DE4 = $DE4Ans1 or $DE4 = $DE4Ans2</when></award></answer> 
      </p>      
    </li>   
  </ol>
</p>
