<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

 <setup>
  <selectFromSequence name = "r" from = "2" to = "4" step = "1"/>
  <selectFromSequence name = "c" from = "5" to = "8" step = "1"/>
  <selectFromSequence name = "S0" from = "30" to = "50" step = "10"/>
  <selectFromSequence name = "L" from = "400" to = "500" step = "50"/>

  <math name = "DE">$c*$r - $r*S/$L</math>
  <math name = "DE1">$c*$r - $r*S(t)/$L</math>

  <math name = "tsoln">-$L/$r*ln($c*$L/(2*($c*$L-$S0)))</math>
  <math name = "sHalf" simplify>$c*$L/2</math>
  <math name = "eqSol" simplify>$c*$L</math>

  <function name = "S" variable="t">$c*$L + ($S0-$c*$L)*e^(-$r/$L*t)</function>

   
</setup>

<p>
  Consider a tank that holds <m>$L</m> liters of solution and that initially <m>$S0</m> grams of salt are present in evenly mixed solution.  Suppose that a solution with concentration <m>$c</m> g/L is pumped into the tank at a rate of <m>$r</m> L/min and that evenly mixed solution is drained from the tank at the same rate.  
</p>
<p>
  Let <m>S(t)</m> represent the number of grams of salt in the tank at time <m>t</m> (in minutes).
</p>
<p>
  <ol marker="a.">
    <li>
      <p>  
        Fill in the blanks below to state an initial value problem that the function <m>S(t)</m> satisfies.
      </p>  
      <p>
        <m>\frac{dS}{dt} = </m><mathInput minWidth="75" name="deEntered"/>, <m>S(0) = </m><mathInput minWidth="40" name="S0Entered"/>
        <answer simplifyOnCompare><award><when> 
          ($deEntered=$DE and $S0Entered=$S0) or ($deEntered=$DE1 and $S0Entered=$S0) 
        </when></award></answer>
      </p>
    </li>
    <li>
      <p>
        Solve the initial value problem you determined in (a).
      </p>  
      
      <p>
        <m>S(t) = </m><mathInput minWidth="70" name="SEntered"/>
          <answer allowedErrorInNumbers="0.0001" allowedErrorIsAbsolute><award><when> ($SEntered=$S) 
          </when></award></answer>
      </p>
    </li>
    <li>
      <p>
        At what time will there be <m>$sHalf</m> grams of salt present in the tank?  Report your answer to an accuracy of at least <m>0.01</m>.
      </p>  
      
      <p>
        <m>t =</m><mathInput name="tEntered" minWidth="60"/> minutes <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute simplifyOnCompare><award><when>$tEntered=$tsoln</when></award></answer>
      </p>
    </li>
    <li>
      <p>
        What is the equilibrium solution to the differential equation?  How is the equilibrium solution related to the given information?  Fill in the blank below and complete the provided sentence to explain.
      </p>
      <p>
        The equilibrium solution is <m>S = </m><mathInput name="a1" minWidth="50"/> grams and this value comes from noticing that the concentration of salt in the tank will eventually approach the concentration of the inflow, so the amount of salt in the tank will be tend to the equilibrium generated by <choiceInput name="a2">
          <choice><m>$c</m> grams per liter</choice>
          <choice><m>$c</m> grams per liter <m>\cdot</m> <m>$r</m> liters per minute</choice>
          <choice><m>$c</m> grams per liter <m>\cdot</m> <m>$L</m> liters</choice>
        </choiceInput>
      </p>
      <p>
        <answer><award><when>$a1 = $eqSol and $a2.selectedIndices=3</when></award></answer>
      </p>
    </li>
  </ol>
</p>