<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>
  <selectFromSequence name="k" from="0.16" to="0.18" step="0.01"/> 
  <selectFromSequence name="M0" from="0.05" to="0.07" step="0.01"/> 
  <selectFromSequence name="P" from="80" to="90" step="5"/> 
 
  <function name="DEQ" variable="M">$k*M*($M - P)</function>
  <mathList name="eqSols">0 $N</mathList>
  <function name="sol1" variable="t">$N/( 1+($N-$M0)/$M0*e^(-$k*$N*t) )</function>

  <math name="N">1</math>
  
  <math name="fastP" simplify>$N/2</math>
  <math name="fastT">-1/($k*$N)*ln($M0/($N-$M0))</math>
  <math name="PT">-1/($k)*ln( (1/(0.01*$P)-1)/((1-$M0)/$M0) )</math>
  
</setup>
<p>
  When a new technology emerges, the adoption of that technology can often be modeled by a logistic differential equation.  For example, the first mobile phone became publicly available in 1983, and by 2019, about <m>98</m>% of all adult Americans reported owning a mobile phone.  If we let <m>M</m> be the fraction of adult mobile phone users in America in year <m>t</m>, where <m>t = 0</m> corresponds to 1983, then 
  <me>
    \frac{dM}{dt} = $k M ($N - M)
  </me>
  Notice that the carrying capacity is <m>N = 1</m> since at most <m>100</m>% of the population can own a phone.
</p>

<p>
  <ol marker="a.">
    <li>
      <p>
        Solve the initial value problem   
        <me>
          \frac{dM}{dt} = $k M ($N - M), \ \ M(0) = $M0
        </me>
        and state the resulting formula for <m>P(t)</m> below.
      </p>
      <p>
        <m>M(t) = </m><mathInput name="enteredSol1" minWidth="100"/><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredSol1 = $sol1</when></award></answer>
      </p>  
    </li>
    <li>
      <p>
        How many years after 1983 was the fraction of people owning mobile phones increasing most rapidly?  (Report your answer to an accuracy of <m>0.01</m>.)
      </p>
      <p>
        When <m>t = </m> <mathInput name="enteredFastT"/> years <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredFastT=$fastT 
        </when></award></answer>
      </p>
    </li>
    <li>
      <p>
        About how many years after 1983 did it take for <m>$P</m> percent of the population to own a mobile phone? (Report your answer to an accuracy of <m>0.01</m>.)
      </p>
      <p>
         When <m>t = </m> <mathInput name="enteredPT"/> years <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredPT=$PT 
        </when></award></answer>
      </p>  
    </li>
  </ol>
</p>