<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<setup>

  <selectFromSequence name="N" from="4" to="5" step="1"/>  
  <selectFromSequence name="P01" from="1/2" to="1" step="1/2"/> 
  <math name="k">1/4</math>
 
  <function name="DEQ" variable="P">$k*P*($N - P)</function>
  <mathList name="eqSols">0 $N</mathList>
  <function name="sol1" variable="t">$N/( 1+($N-$P01)/$P01*e^(-$k*$N*t) )</function>

  <function name="f">$k*x*($N - x)</function>
  
  <math name="fastP" simplify>$N/2</math>
  <math name="fastT">-1/($k*$N)*ln($P01/($N-$P01))</math>
  <point name="vert" styleNumber="5">($N/2, $$f($N/2))</point>
  <math name="verty">$$f($N/2)</math>
  
</setup>
<p>
  Consider the logistic differential equation given by 
  <me>
    \frac{dP}{dt} = f(P)
  </me>
  where <m>f(P)</m> is the quadratic function pictured in the graph below.
</p>

      <graph grid="true" size="medium" xMin="-0.25" xMax="6" yMin="-1" yMax="3" fixAxes="true" showNavigation="false">  
        $f
        $vert
        <label anchor="(0.5,2.75)"><m>\frac{dP}{dt}</m></label> 
        <label anchor="(5.5,0.15)"><m>P</m></label> 
        <label anchor="($N/2,$$f($N/2)+0.15)"><m>($fastP,$verty)</m></label> 
      </graph> 

<p>
  <ol marker="a.">
    <li>
      <p>
        For the given differential equation, identify all equilibrium solutions.  If there's more than one, separate your answers with commas; if there are none, enter <q>none</q>.
      </p>
      <p>
        Equilibrium solutions: <m>P = </m><mathInput name="enteredEq1"/><answer unorderedCompare><award><when>$enteredEq1=$eqSols</when></award></answer>
      </p>
    </li>
    <li>
      <p>
        Note that <m>f(P)</m> is a quadratic function that opens down with vertex <m>($fastP,$verty)</m> and the intercepts shown on the plot.  Determine a formula for <m>f(P)</m> and enter it below.
      </p>
      <p>
        <m>f(P) = </m><mathInput name="enteredDEQ" minWidth="100"/><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredDEQ = $DEQ</when></award></answer>
      </p>       
    </li>
    <li>
      <p>
        Solve the initial value problem   
        <me>
          \frac{dP}{dt} = f(P), \ \ P(0) = $P01
        </me>
        and state the resulting formula for <m>P(t)</m> below.
      </p>
      <p>
        <m>P(t) = </m><mathInput name="enteredSol1" minWidth="100"/><answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredSol1 = $sol1</when></award></answer>
      </p>  
    </li>
    <li>
      <p>
        For what value of <m>P</m> is the population you found in (b) growing most rapidly?  What is the value of <m>t</m> when this situation occurs?
      </p>
      <p>
        The population is growing most rapidly when <m>P = </m><mathInput name="enteredFastP"/>, which is when <m>t = </m><mathInput name="enteredFastT"/>.
      </p>
      <p>
        <answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute><award><when>$enteredFastT=$fastT and $enteredFastP=$fastP
        </when></award></answer>
      </p>
    </li>
    <li>
      <p>
        Finally, complete the statement below to identify how the behavior of a solution function <m>P(t)</m> depends on the value of <m>P(0)</m>.
      </p>
      <p>
        For any value of <m>P(0)</m> <choiceInput name="a2" inline>
          <choice>?</choice>
          <choice>greater than $N</choice>
          <choice>between 0 and $N</choice>
          <choice>less than 0</choice>
        </choiceInput>, the solution <m>P(t)</m> to the corresponding IVP will always decrease, while for any value of <m>P(0)</m> <choiceInput name="a3" inline>
          <choice>?</choice>
          <choice>greater than $N</choice>
          <choice>between 0 and $N</choice>
          <choice>less than 0</choice>
        </choiceInput>, the solution <m>P(t)</m> to the corresponding IVP will always increase.  Moreover, for any positive value of <m>P(0)</m>, the corresponding solution <m>P(t)</m> to the IVP will <choiceInput name="a4" inline>
          <choice>?</choice>
          <choice>always increase</choice>
          <choice>approach $N</choice>
          <choice>always decrease</choice>
        </choiceInput>.
      </p>
      <p>
        <answer><award><when>
          $a2.selectedIndices=2 and $a3.selectedIndices=3 and $a4.selectedIndices=3
        </when></award></answer>
      </p>
    </li>
  </ol>
</p>