<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<p>
  Match each of the four slope fields above <mdash/> A, B, C, and D <mdash/> to their corresonding differential equation from among the following choices.  For each equation below, enter either the corresponding letter (A, B, C, or D) or <q>none</q> if there is no slope field that matches the equation.
</p>

<p>
  <textInput name="E3"/>: <m>\frac{dy}{dt} = 0.5 \frac{t}{y}</m>
</p> 
<p>
  <textInput name="E1"/>: <m>\frac{dy}{dt} = -0.5(t-y)</m>
</p> 
<p>
  <textInput name="E5"/>: <m>\frac{dy}{dt} = 0.5(t-y)</m>
</p> 
<p>
  <textInput name="E6"/>: <m>\frac{dy}{dt} = 0.5(t+y)</m>
</p> 
<p>
  <textInput name="E2"/>: <m>\frac{dy}{dt} = 0.5 t y</m>
</p> 
<p>
  <textInput name="E4"/>: <m>\frac{dy}{dt} = -0.5 t y</m>
</p> 

<p>
  <answer matchPartial><award><when>
    $E1=none and $E2=B and $E3=C and $E4=none and $E5=A and $E6=D
  </when></award></answer>
</p>
