
<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- this preview was primarily authored by Steven Clontz at the 2023 Doenet workshop -->

<p>
    Consider the graph of the function <m>g(x) = 2^x</m>.  Our goal is to understand why it's reasonable to say that <m>g'(x) = 2^x \ln(2)</m>.
</p>

<ol marker="a.">
  <li>
    <p>
      Use the following interactive graph at left to sketch lines tangent to <m>y = g(x)</m>
      at <m>x=-2,-1,0,1,2</m>.  Drag each of the five different points to the point of tangency, doing so in increasing order.  For example, move the red square to the point <m>(-2,g(-2))</m> on the graph of <m>g</m>.  When you do so correctly, the red line should look tangent to the curve at <m>(-2,g(-2))</m>.
    </p>
    <p>
      Notice that once you locate a moveable point on the left, the corresponding point on the right updates so that the <m>y</m>-value of the point is the slope of the tangent line on the left, so the righthand points lie on the graph of <m>y=g'(x)</m>.  The black curve that connects the five righthand points is an approximate graph of <m>g'(x)</m>.
    </p>

<sideBySide>
  
  <graph ymin="-1" ymax="7" xmin="-4" xmax="4" showNavigation="false" fixAxes="true">
    <function variables='x'>2^x</function>
    <label anchor="(1.95,6)"><m>y=g(x)</m></label>
    <point name="q_n2" stylenumber="2" x="3" y="2^(-2)">
        <constraints>
          <attractTo><line name="tangent_n2_correct" through="(-2,2^(-2))" slope="ln(2)*2^(-2)"/></attractTo>
        </constraints> 
    </point>
    <line name="tangent_n2" through="(-2,2^(-2)) $q_n2" stylenumber="2"/>
    
    <point name="q_n1" stylenumber="3" x="3" y="2^(-1)">
        <constraints>
          <attractTo><line name="tangent_n1_correct" through="(-1,2^(-1))" slope="ln(2)*2^(-1)"/></attractTo>
        </constraints>
    </point>
    <line name="tangent_n1" through="(-1,2^(-1)) $q_n1" stylenumber="3"/>
    
    <point name="q_z0" stylenumber="4" x="3" y="2^(0)">
        <constraints>
          <attractTo><line name="tangent_z0_correct" through="(0,2^(0))" slope="ln(2)*2^(0)"/></attractTo>
        </constraints>
    </point>
    <line name="tangent_z0" through="(0,2^(0)) $q_z0" stylenumber="4"/>
    
    <point name="q_p1" stylenumber="5" x="3" y="2^(1)">
        <constraints>
          <attractTo><line name="tangent_p1_correct" through="(1,2^(1))" slope="ln(2)*2^(1)"/></attractTo>
        </constraints>
    </point>
    <line name="tangent_p1" through="(1,2^(1)) $q_p1" stylenumber="5"/>
    
    <point name="q_p2" stylenumber="6" x="3" y="2^(2)">
        <constraints>
          <attractTo><line name="tangent_p2_correct" through="(2,2^(2))" slope="ln(2)*2^(2)"/> </attractTo>
        </constraints>
    </point>
    <line name="tangent_p2" through="(2,2^(2)) $q_p2" stylenumber="6"/>
  </graph>

  
  <graph ymin="-1" ymax="7" xmin="-4" xmax="4" showNavigation="false" fixAxes="true">
    <function variables='x'>2^x</function>
    <label anchor="(1.95,6)"><m>y=g(x)</m></label>
    <point name="s_n2" stylenumber="2">
      <constraints>
        <constrainTo><point x="-2" y="($q_n2.y-2^(-2))/($q_n2.x-(-2))"/></constrainTo>
      </constraints>
    </point>
    <point name="s_n1" stylenumber="3">
      <constraints>
        <constrainTo><point x="-1" y="($q_n1.y-2^(-1))/($q_n1.x-(-1))"/></constrainTo>
      </constraints>
    </point>
    <point name="s_z0" stylenumber="4">
      <constraints>
        <constrainTo><point x="0" y="($q_z0.y-2^(0))/($q_z0.x-(0))"/></constrainTo>
      </constraints>
    </point>
    <point name="s_p1" stylenumber="5">
      <constraints>
        <constrainTo><point x="1" y="($q_p1.y-2^(1))/($q_p1.x-(1))"/></constrainTo>
      </constraints>
    </point>
    <point name="s_p2" stylenumber="6">
      <constraints>
        <constrainTo><point x="2" y="($q_p2.y-2^(2))/($q_p2.x-(2))"/></constrainTo>
      </constraints>
    </point>
    <curve through="$s_n2 $s_n1 $s_z0 $s_p1 $s_p2" stylenumber="5"/>
  </graph>
</sideBySide>
    
<answer allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>
    <award>
        <when>
            $tangent_n2.slope = $tangent_n2_correct.slope and
            $tangent_n1.slope = $tangent_n1_correct.slope and
            $tangent_z0.slope = $tangent_z0_correct.slope and
            $tangent_p1.slope = $tangent_p1_correct.slope and
            $tangent_p2.slope = $tangent_p2_correct.slope
        </when>
    </award>
</answer>
  </li>

      <li>
        <p>
          Next, we will apply the limit definition of the derivative to estimate <m>g'(0)</m> by
          using small values of <m>h</m>.
        </p>
        <p>
          First, apply the rule for <m>g(x)=2^x</m> to fill in the blank below appropriately.  Once you do so correctly, the table will automatically update with the results for each of the noted values of <m>h</m>.
        </p>  
        <p>
          <m>\displaystyle g'(0)=\lim_{h\to 0}\frac{g(0+h)-g(0)}{h}=\lim_{h\to 0}</m><answer name="dg_quotient">(2^h-2^0)/h</answer>
        </p>
  <tabular>
    <row bottom="minor">
      <cell right="minor"><m>h</m></cell>
      <cell><m>0.1</m></cell>
      <cell><m>0.01</m></cell>
      <cell><m>0.001</m></cell>
      <cell><m>0.0001</m></cell>
      <cell><m>0.00001</m></cell>
    </row>
    <row>
      <cell right="minor"><mathInput disabled><function name="gp" variable="h">$dg_quotient</function></mathInput></cell>
      <cell><mathInput disabled displayDigits="4">$$gp(0.1)</mathInput></cell>
      <cell><mathInput disabled displayDigits="4">$$gp(0.01)</mathInput></cell>
      <cell><mathInput disabled displayDigits="4">$$gp(0.001)</mathInput></cell>
      <cell><mathInput disabled displayDigits="4">$$gp(0.0001)</mathInput></cell>
      <cell><mathInput disabled displayDigits="4">$$gp(0.00001)</mathInput></cell>
    </row>
  </tabular>
        <p>  In part (a), the slope of the tangent line you found at <m>x = 0</m> is approximately
          <mathInput disabled displayDigits="3">$s_z0.y</mathInput>; in the table, the best estimate of <m>g'(0)</m> is approximately <mathInput disabled displayDigits="4">$$gp(0.00001)</mathInput> .  Do these values approximately agree? <answer allowedErrorInNumbers="0.001"><award><when>
$$gp(0.00001)=$s_z0.y
  </when></award></answer></p>
      </li>

      <li>
        <p>
          Based on your work in part (a), write at least one sentence that explains why it is reasonable to think that <m>g'(x) = cg(x)</m>,
          where <m>c</m> is a constant.
          In addition, calculate <m>\ln(2)</m>,
          and then write an additional sentence to discuss how this value,
          combined with your work in (b),
          reasonably suggests that <m>g'(x) = 2^x \ln(2)</m>.
        </p>
        
        <p>  <answer type="text" handGraded expanded forceFullCheckworkButton /></p>
      </li>
    </ol>

<!--   <figure xml:id="F-2-2-PA1" permid="RPa">
    <caption>At left, the graph of <m>y = g(x) = 2^x</m>. At right, axes for plotting <m>y = g'(x)</m>.</caption>
    <image width="60%" source="images/2_2_PA1a" />
  </figure> -->  