<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- A preliminary draft of this preview was written by Siddhi Wakdikar after the 2024 Doenet workshop -->

<p>
  A student with a third floor dormitory window <m>32</m> feet off the ground tosses a water balloon straight up in the air with an initial velocity of <m>16</m> feet per second.  The instantaneous velocity of the water balloon is given by <m>v(t) = -32t + 16</m>, where <m>v</m> is measured in feet per second and <m>t</m> is measured in seconds.

    <ol marker="a.">
      <li>
        <p>
          Let <m>s(t)</m> represent the height of the water balloon above ground at time <m>t</m>, and note that <m>s</m> is an antiderivative of <m>v</m>.  That is, <m>v</m> is the derivative of <m>s</m>: <m>s'(t) = v(t)</m>. 
        </p>
        <p>
          Find a formula for <m>s(t)</m> that satisfies the initial condition that the balloon is tossed from 32 feet above ground.  In other words, make your formula for <m>s</m> satisfy <m>s(0) = 32</m>.
        </p>
        <p>
          <m>s(t) = </m><mathInput name="a1"></mathInput>
        <answer><award><when>$a1=-16t^2 + 16t + 32</when></award></answer>
        </p>  
      </li>

      <li>
        <p>
          When does the water balloon reach its maximum height?
        </p>
        <m>t=</m><mathInput name="a2"></mathInput>seconds
        <answer><award><when>$a2=0.5</when></award></answer>
        <p>
          When does the water balloon land?
        </p>
        <m>t=</m><mathInput name="a3"></mathInput>seconds
        <answer><award><when>$a3=2</when></award></answer>
      </li>

      <li>
        <p>
          Compute each of the following quantities:</p>
        <p><m>s(\frac{1}{2}) - s(0)</m> <mathInput name="a4"></mathInput>
        <answer><award><when>$a4=4</when></award></answer></p>
        <p><m>s(2) - s(\frac{1}{2})</m> <mathInput name="a5"></mathInput>
        <answer><award><when>$a5=-36</when></award></answer></p>
        <p><m>s(2) - s(0)</m> <mathInput name="a6"></mathInput>
        <answer><award><when>$a6=-32</when></award></answer></p>
          <p>
            Complete the following sentence to explain the meaning of each of these quantities.
          </p>
        <p>
          Since <m>s(t)</m> represents the height of a falling object, the quantity <m>s(b) - s(a)</m> represents the object's <answer><choiceInput inline>
            <choice>?</choice>
            <choice>average velocity on [a,b]</choice>
            <choice>vertical distance traveled on [a,b]</choice>
            <choice credit="1">change in height on  [a,b]</choice>
            <choice>average acceleration on [a,b]</choice>
          </choiceInput></answer>, which is measured in <answer><choiceInput inline>
            <choice>?</choice>
            <choice>feet per second</choice>
            <choice>seconds</choice>
            <choice credit="1">feet</choice>
            <choice>feet per second per second</choice>
          </choiceInput></answer>.
        </p>  
      </li>
      

      <li>
        <p>
          What is the total vertical distance traveled by the water balloon from the time it is tossed until the time it lands?
        </p>
        <mathInput name="a7"></mathInput>
        <answer><award><when>$a7=40</when></award></answer>
      </li>

      <li>
        <p>
          By dragging the two points in the figure below appropriately, plot the graph of the velocity function
          <m>y = v(t) = -32t + 16</m> on the time interval <m>[0,2]</m>.
        </p>
        <graph xmin='-0.2' xmax='2.4' ymin = '-60' ymax = '40' fixAxes="true" showNavigation="false">
          <xLabel>t</xLabel>
          <yLabel>v</yLabel>
          
          <setup>
            <function name = 'v'>-32x+16</function>
            <line name = 'x0'>x=0</line>
            <line name = 'x2'>x=2.00</line>
          </setup>

          <point name = "C">(0,-18)
            <constraints name = "c3">
              <constrainTo>$x0</constrainTo>
              <attractTo>
                <point>(0,16)</point>
              </attractTo>
            </constraints>
          </point>

          <point name = "D">(2,-18)
            <constraints name = "c4">
              <constrainTo>$x2</constrainTo>
              <attractTo>
                <point>(2,-48)</point>
              </attractTo>
            </constraints>
          </point>
          
          <line name = "line" through = "$C $D" />        
        </graph>

        <answer><award><when>($C, $D) = (<point>(0,16)</point>,<point>(2,-48)</point>)
        </when></award></answer>
        
      </li>
      <li>
        <p>
          By using a familiar geometric formula to compute areas of relevant regions, find the total net-signed area bounded by
          <m>y = v(t)</m> and the <m>t</m>-axis on <m>[0,2]</m>.
        </p>
        <p>
          The total net-signed area's numerical alue is <mathInput name="a8"></mathInput>
        <answer><award><when>$a8=-32</when></award></answer>
        </p>
        <p>
          The meaning of the total net-signed area bounded by
          <m>y = v(t)</m> and the <m>t</m>-axis on <m>[0,2]</m> is the water balloon's <answer><choiceInput inline>
            <choice>?</choice>
            <choice>average velocity on [a,b]</choice>
            <choice>vertical distance traveled on [a,b]</choice>
            <choice credit="1">change in height on [a,b]</choice>
            <choice>average acceleration on [a,b]</choice>
          </choiceInput></answer>, which is the same as the value of <answer><choiceInput inline>
            <choice>?</choice>
            <choice>(s(2)-s(0))/(2-0)</choice>
            <choice credit="1">s(2)-s(0)</choice>
            <choice>v(2)-v(0)</choice>
            <choice>(v(2)-v(0))/(2-0)</choice>
          </choiceInput></answer> that we computed in (c).
        </p> 
      </li>
    </ol>
</p>
