<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- An earlier version of this preview activity was drafted by Keith Gallagher at the 2024 Doenet workshop -->

<setup>
  <function name="g">x sin(x)</function>
  <derivative name="gP">$g</derivative>

  <function name="h">x*e^x</function>
  <derivative name="hP">$h</derivative>

  <function name="p">x*ln(x)</function>
  <derivative name="pP">$p</derivative>

  <function name="q">x^2 cos(x)</function>
  <derivative name="qP">$q</derivative>

  <function name="r">e^x sin(x)</function>
  <derivative name="rP">$r</derivative>

  <boolean name="antiDsFound">($intDeriv = x*sin(x)) and ($intSine = -cos(x))</boolean>
  
</setup>  

<p>
    In Section 2.3, we developed the Product Rule and studied how it is employed to differentiate a product of two functions.  In particular, recall that if <m>f</m> and <m>g</m> are differentiable functions of <m>x</m>, then 
    <me>
      \frac{d}{dx} \left[ f(x) \cdot g(x)  \right] = f(x) \cdot g'(x) + g(x) \cdot f'(x).
    </me>
  In what follows, we practice using the Product Rule and begin thinking about how we might use it to help us antidifferentiate a product of two functions.
  </p>

  <p>
    <ol marker="a.">
      <li>
        <p>
          For each of the following functions, use the Product Rule to find the function's derivative, and enter the result in the blank provided.
        </p>

        <p>
          <ol marker="i.">
            <li>
              <p>
                <m>g(x) = $g</m> 

                <p><m>g'(x)=</m><answer>$gP</answer></p>
              </p>
            </li>

            <li>
              <p>
                <m>h(x) = $h</m> 
                <p><m>h'(x)=</m><answer>$hP</answer></p>
              </p>
            </li>

            <li>
              <p>
                <m>p(x) = $p</m> 
                <p><m>p'(x)=</m><answer>$pP</answer></p>
              </p>
            </li>

            <li>
              <p>
                <m>q(x) = $q</m> 
                <p><m>q'(x)=</m><answer>$qP</answer></p>
              </p>
            </li>

            <li>
              <p>
                <m>r(x) = $r</m> 
                <p><m>r'(x)=</m><answer>$rP</answer></p>            
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Use your work in (a) to help you evaluate the following indefinite integrals (each integral below is directly related to one of the derivatives found above).
        </p>
        <p>
          <ol marker="i.">
            <li>
              <p>
                <m>\int xe^x + e^x \, dx =</m>
                <mathInput name="answerH"></mathInput><m>+C</m>
              <answer><award><when>
                $answerH = $h
              </when></award></answer>
              </p>
            </li>
          
            <li>
              <p>
                <m>\int e^x(\sin(x) + \cos(x)) \, dx =</m>
                <mathInput name="answerR"></mathInput><m>+C</m>
              <answer><award><when>
                $answerR = $r
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>\int 2x\cos(x) - x^2 \sin(x) \, dx =</m>
                <mathInput name="answerQ"></mathInput><m>+C</m>
              <answer><award><when>
                $answerQ = $q
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>\int x\cos(x) + \sin(x) \, dx =</m>
                <mathInput name="answerG"></mathInput><m>+C</m>
              <answer><award><when>
                $answerG = $g
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>\int 1 + \ln(x) \, dx = </m>
                <mathInput name="answerP"></mathInput><m>+C</m>
              <answer><award><when>
                $answerP = $p
              </when></award></answer>
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Observe that the examples in (b) work nicely because of the derivatives you were asked to determine in (a): each integrand in (b) is precisely the result of differentiating one of the products of basic functions found in (a).
        </p>
        <p>
          To see what happens when an integrand is still a product but not necessarily the result of differentiating an elementary product, we consider how to evaluate
          <me>
            \int x\cos(x) \, dx.
          </me>
          <ol marker="i.">
            <li>
              <p>
                First, observe that
                <me>
                  \frac{d}{dx} \left[ x\sin(x) \right] = x\cos(x) + \sin(x).
                </me>
                Integrating both sides indefinitely and using the fact that the integral of a sum is the sum of the integrals, we find that
                <me>
                  \int \left(\frac{d}{dx} \left[ x\sin(x) \right] \right) \, dx = \int  x\cos(x) \, dx +  \int \sin(x) \, dx.
                </me>
                In this last equation, evaluate the indefinite integral on the left side as well as the rightmost indefinite integral on the right to fill in the blanks in the equation below.  Do not include <m>+C</m> in your results.
              </p>
              <p>
                <mathInput name="intDeriv"/> <m> = \int x \cos(x) \, dx \, \, + </m> <mathInput name="intSine"/> <answer><award><when>($intDeriv = x*sin(x)) and ($intSine = -cos(x))</when></award></answer>
              </p>  
            </li>

            <li>
              <p hide="$antiDsFound">
                (<em>An additional prompt will appear here after you correctly complete (i).</em>)
              </p>
              <p hide="not $antiDsFound">
              <p>
                In the most recent equation you determined, 
                <me> 
                  x \sin(x) = \int x \cos(x) \,dx - \cos(x),
                </me>  
                  solve the equation for the expression <m>\int x \cos(x) \, dx</m>.
              </p>
                <p>
                  <m>\int x \cos(x) \, dx = </m> <mathInput name="finalAntiD" minWidth="100"/> <answer><award><when>$finalAntiD=cos(x)+x*sin(x)</when></award></answer>
                </p>  
              </p>  
            </li>

            <li>
              <p>
                For which product of basic functions have you now found the antiderivative?
              </p>
              <answer><choiceInput>
                <choice><m>x \cdot \sin(x)</m></choice>
                <choice><m>-1 \cdot \cos(x)</m></choice>
                <choice credit="1"><m>x \cdot \cos(x)</m></choice>
                <choice><m>\sin(x) \cdot \cos(x)</m></choice>
              </choiceInput></answer>
            </li>
          </ol>
        </p>
      </li>
    </ol>
  </p>