
<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- This preview was drafted by Vicki Sealey, vicki.sealey@mail.wvu.edu, at the 2024 Doenet workshop -->

<p>
    In Section 2.5, we learned the Chain Rule and how it can be applied to find the derivative of a composite function. In particular, if <m>u</m> is a differentiable function of <m>x</m>, and <m>f</m> is a differentiable function of <m>u(x)</m>, then
    <me>
      \frac{d}{dx} \left[ f(u(x))  \right] = f'(u(x)) \cdot u'(x).
    </me>
  </p>

  <p>
    In words, we say that the derivative of a composite function <m>c(x) = f(u(x))</m>, where <m>f</m> is considered the <q>outer</q> function and <m>u</m> the <q>inner</q> function, is <q>the derivative of the outer function, evaluated at the inner function, times the derivative of the inner function.</q>
  </p>

  <p>
    <ol marker="a.">
      <li>
        <p>
          For each of the following functions, use the Chain Rule to find the function's derivative, and enter the derivative in the blank provided.
        </p>

        <p>
          <ol marker="i.">
            <li>
              <p>
                <m>g(x) = </m> <function name="g">e^(3x)</function>
              </p>
                <p>
                  <m>g'(x)=</m><answer><derivative>$g</derivative></answer>
                </p>
            </li>

            <li>
              <p>                                
                <m>h(x) = \sin(5x+1)</m>
              </p>  
              <p>
                <m>h'(x)=</m><answer>5cos(5x+1)</answer>
              </p>
            </li>

            <li>
              <p>
                <m>p(x) = \arctan(2x)</m>
              </p>              
              <p>
                <m>p'(x)=</m><answer>2/(1+4x^2)</answer>
              </p>
            </li>

            <li>
              <p>
                <m>q(x) = (2-7x)^4</m>
              </p>
              <p>
                <m>q'(x)=</m><answer>4(2-7x)^3*-7</answer>
              </p>
            </li>

            <li>
              <p>
                <m>r(x) = 3^{4-11x}</m>
              </p>
              <p>
                <m>r'(x)=</m><answer>3^(4-11x)*ln(3)*-11</answer>
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Use your work in (a) to help you determine the general antiderivative (which includes the provided <q><m>+C</m></q> in the prompts below) for each of the following functions.

          <ol marker="i.">
            <li>
              <p>
                <m>m(x) = e^{3x}</m>
              </p>
              <p>
                <m>M(x)=</m> <mathInput name="answerM"></mathInput><m>+C</m>
              <answer><award><when>
                $answerM = (1/3)*e^(3x)
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>n(x) = \cos(5x+1)</m>
              </p>
               <p>
                 <m>N(x)=</m> <mathInput name="answerN"></mathInput><m>+C</m>
              <answer><award><when>
                $answerN = 1/5sin(5x+1)
              </when></award></answer>
               </p>
            </li>

            <li>
              <p>
                <m>s(x) = \frac{1}{1+4x^2}</m>
              </p>
              <p>
                <m>S(x)=</m> <mathInput name="answerS"></mathInput><m>+C</m>
              <answer><award><when>
                $answerS = 0.5arctan(2x)
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>v(x) = (2-7x)^3</m>
              </p>
                
              <p>
                <m>V(x)=</m> <mathInput name="answerV"></mathInput><m>+C</m>
              <answer><award><when>
                $answerV = 1/(4*-7)(2-7x)^4
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>w(x) = 3^{4-11x}</m>
              </p>
              <p>
                <m>W(x)=</m> <mathInput name="answerW"></mathInput><m>+C</m>
              <answer><award><when>
                $answerW = 3^(4-11x)/( -11 ln(3))
              </when></award></answer>
              </p>
            </li>
          </ol>
        </p>
      </li>

      <li>
        <p>
          Based on your experience in parts (a) and (b),
          conjecture an antiderivative for each of the following functions.
        </p>
        <p>
          <ol marker="i.">
            <li>
              <p>
                <m>a(x) = \sin(\pi x)</m>
              </p>  
              <p>
                <m>A(x)=</m> <mathInput name="answerA"></mathInput><m>+C</m>
              <answer><award><when>
                $answerA =-1/pi*cos(pi*x) 
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>b(x) = (4x+7)^{11}</m>
              </p>
              <p>
                <m>B(x)=</m> <mathInput name="answerB"></mathInput><m>+C</m>
              <answer><award><when>
                $answerB =(0.25(4x+7)^12)/12 
              </when></award></answer>
              </p>
            </li>

            <li>
              <p>
                <m>c(x) = xe^{x^2}</m>
              </p>
              <p>
                <m>C(x)=</m> <mathInput name="answerC"></mathInput><m>+C</m>
              <answer><award><when>
                $answerC =0.5e^(x^2) 
              </when></award></answer>
              </p>
            </li>
          </ol>
        </p>
      </li>
    </ol>
  </p>
