
<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- a rough draft of this preview activity was originally drafted by Jacob Levin at the 2024 Doenet workshop -->

<setup>
  <number name="a">0</number>
  <number name="b">5</number>
  <function name="f">-3/5*(x-5)</function>
  <math name="integrand">pi*($f)^2</math>
  <math name="vol">15*pi</math>
</setup>  

<p>
  Consider a circular cone of radius 3 and height 5, which we view horizontally as pictured in the following figure. Our goal in this activity is to use a definite integral to determine the volume of the cone.
</p>

<image source="https://activecalculus.org/single2e/external/images/6_2_PA1.svg" description="The circular cone described in Preview Activity 6.2.1"/>

<!-- Interactive Answers -->
<ol marker="a.">
  <li>
    <p>
      Find a formula for the linear function <math>y = f(x)</math> that bounds the top edge of the cone pictured in the figure.
    </p>
  </li>

  <p>
    <m>f(x) = </m><mathInput><math name = "answer1"></math></mathInput>
  <answer><award><when>$answer1 = $f</when></award></answer>
  </p>

  <hint>
  The function <m>f(x)</m> generates the line that passes through <m>(0,3)</m> and <m>(5,0)</m>.
</hint> 
  
  <li>
    <p>
      For a representative slice of thickness <m>\Delta x</m> that is horizontally located at <m>x</m> (somewhere between <m>x = 0</m> and <m>x = 5</m>), what is the radius, <m>r</m>, of a representative slice? Note that the radius depends on the value of <math> x</math>.
    </p>
  </li>
  
  <p>
    <m>r = </m><mathInput><math name = "answer2"></math></mathInput>
  <answer><award><when>$answer2 = $f</when></award></answer>
  </p>

  <!--
<hint>
  The answer should include the pie symbol <math>π</math>.
</hint> 
  -->
  
  <li>
    <p>
      What is the volume of a representative slice, <m>V_{\text{slice}}</m>?  When you enter your volume formula, use the notation <q><m>dx</m></q> to represent <m>\Delta x</m> as the thickness of a representative slice.
    </p>
  </li>

  <p>
    <m>V_{\text{slice}} = </m> <mathInput><math name = "answer3"></math></mathInput>
  <answer><award><when>$answer3 = <math>pi*($f)^2*dx</math></when></award></answer>
  </p>

  <hint>
    Remember that the volume of a cylinder of radius <m>r</m> and height <m>h</m> is <m>\pi r^2 h</m>.
  </hint> 
  
  <li>
    <p>
      State the definite integral that sums the volumes of the thin slices across the full horizontal span of the cone in order to find its entire volume, <m>V</m>.
    </p>
    <p>
          <m>V = \int_a^b </m> <mathInput minWidth="75" name="integrandEntered"/> <m>d</m> <mathInput minWidth="15" name="dWhat"/>
        </p>
        <p>
          where 
          <m>a = </m><mathInput minWidth="30" name="aEntered"/> and <m>b = </m><mathInput minWidth="30" name="bEntered"/>.
          <answer simplifyOnCompare><award><when>$aEntered=$a and $bEntered=$b and $dWhat = x and $integrandEntered=$integrand </when></award></answer>
        </p>
  </li>
  <li>
    <p>
      Use the Fundamental Theorem of Calculus to find the exact value of the definite integral you found in (d), and state its value in the blank below.
    </p>
    <p>
      <m>V = </m><mathInput minWidth="30" name="volEntered"/>
          <answer><award><when>$volEntered=$vol  </when></award></answer>
    </p>
  </li>

  <li>
    <p>
      Recall the formula for the volume of a cone whose base radius is <m>r</m> and whose height is <m>h</m>: <m>V_{\text{cone}} = \frac{\pi}{3}r^2 h</m>.  Apply this formula to the given figure, and state your result below.
    </p>
  <p>
    <m>V_{\text{cone}} = </m> <mathInput><math name = "answer5"></math></mathInput>
  <answer><award><when>$answer5 = <math>15*pi</math></when></award></answer>
  </p>    
  </li>
  
</ol>