<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- a first draft of this preview was written by Vicki Sealy at the 2024 Doenet workshop -->

<setup>
  <function name="B">-4/25*x+20</function>
</setup>

  <p>
    A bucket is being lifted from the bottom of a 50-foot deep well; its weight (including the water),
    <m>B</m>, in pounds at a height <m>h</m> feet above the water is given by the function <m>B(h)</m>.
    When the bucket leaves the water, the bucket and water together weigh <m>B(0) = 20</m> pounds,
    and when the bucket reaches the top of the well, <m>B(50) = 12</m> pounds.
    Assume that the bucket loses water at a constant rate (as a function of height, <m>h</m>)
    throughout its journey from the bottom to the top of the well.

    <ol marker="a.">
      <li>
        <p>
          Find a formula for <m>B(h)</m>.
        </p>
        <p><m>B(h)=</m><answer> $$B(h)</answer></p>
        <hint>
          <p><m>B(h)</m> is a linear function that passes through the points <m>(0,20)</m> and <m>(50,12)</m></p>
        </hint>
      </li>

      <li>
        <p>
          Compute the value of the product <m>B(5) \Delta h</m>,
          where <m>\Delta h = 2</m> feet.</p>

          <p><m>B(5)\Delta h=</m><answer> $$B(5)*2 </answer></p>

          <p>What are the units on your result?
            <answer>
                <choiceInput inline="true">
                  <choice>pounds</choice>
                  <choice>feet</choice>
                  <choice credit="1">foot-pounds</choice>
                  <choice>pounds per foot </choice>       
                </choiceInput>  
            </answer>
          </p>
          <p>
            Complete the following sentence to explain the meaning of the value of <m>B(5)\Delta h</m>.
          </p>
          <p>
            Since <m>B(5)</m> is the <choiceInput inline name="a1">
              <choice>?</choice>
              <choice>distance, in feet</choice>
              <choice>force, in pounds</choice>
              <choice>work, in foot-pounds</choice>
            </choiceInput> that must be exerted on the bucket when it is <m>5</m> feet above the water, and <m>\Delta h = 2</m> is the <choiceInput inline name="a2">
              <choice>?</choice>
              <choice>distance, in feet</choice>
              <choice>force, in pounds</choice>
              <choice>work, in foot-pounds</choice>
            </choiceInput> that the bucket is being lifted from <m>h = 5</m> to <m>h = 7</m>, it follows that <m>B(5)\Delta h</m> is the approximate <choiceInput inline name="a3">
              <choice>?</choice>
              <choice>distance, in feet</choice>
              <choice>force, in pounds</choice>
              <choice>work, in foot-pounds</choice>
            </choiceInput> that is completed by lifting the bucket from <m>h = 5</m> to <m>h = 7</m>.
          </p>

        <p>
          <answer><award><when>$a1.selectedIndices=3 and $a2.selectedIndices=2 and $a3.selectedIndices=4</when></award></answer>
        </p>
      </li>

      <li>
          <p>
            Complete the following sentence to state and explain how the value of <m>B(5)\Delta h</m> relates to the true amount of work done to lift the bucket from <m>h = 5</m> to <m>h = 7</m>.
          </p>
          <p>
            Since the bucket is leaking some water as it is lifted from the bottom of the well, the bucket <choiceInput inline name="b1">
              <choice>?</choice>
              <choice>weighs more</choice>
              <choice>weighs the same</choice>
              <choice>weighs less</choice>
            </choiceInput> at <m>h = 5</m> than at <m>h = 7</m>, and thus <m>B(5)\Delta h</m> <choiceInput inline name="b2">
              <choice>?</choice>
              <choice>under estimates</choice>
              <choice>over estimates</choice>
              <choice>matches exactly</choice>
            </choiceInput> the true amount of work that is completed by lifting the bucket from <m>h = 5</m> to <m>h = 7</m>.
          </p>
          <p>
          <answer><award><when>$b1.selectedIndices=2 and $b2.selectedIndices=3</when></award></answer>
          </p>     
      </li>

      <li>
        <p>
          Compute the value of the product <m>B(22) \Delta h</m>,
          where <m>\Delta h = 0.25</m> feet.
        </p>

           <p><m>B(22)\Delta h=</m><answer> $$B(22)*0.25 </answer></p>

          <p>What are the units on your result?
            <answer>
                <choiceInput inline="true">
                  <choice>pounds</choice>
                  <choice>feet</choice>
                  <choice credit="1">foot-pounds</choice>
                  <choice>pounds per foot </choice>       
                </choiceInput>  
            </answer>
          </p>
          <p>
            Complete the following sentence to explain and analyze the meaning of the value of <m>B(22)\Delta h</m>, where <m>\Delta h = 0.25</m> feet.
          </p>
          <p>
            <m>B(22)\Delta h</m> is <choiceInput inline name="c1">
              <choice>?</choice>
              <choice>an underestimate of</choice>
              <choice>exactly equal to</choice>
              <choice>an overestimate of</choice>
            </choiceInput> the <choiceInput inline name="c2">
              <choice>?</choice>
              <choice>total work completed</choice>
              <choice>total distance completed</choice>
              <choice>total force exerted</choice>
            </choiceInput> when lifting the bucket from <m>h = 22</m> to <m>h = 22.25</m>.
          </p>

        <p>
          <answer><award><when>$c1.selectedIndices=4 and $c2.selectedIndices=2</when></award></answer>
        </p>
      </li>

      <li>
        <p>
          More generally, for a given value of <m>h_i</m> between <m>0</m> and <m>50</m> and a small positive value of <m>\Delta h</m>, we can say that the quantity <me>W_{\text{slice} } = B(h_i) \Delta h</me> is an estimate of
            <choiceInput inline name="d1">
              <choice>?</choice>
              <choice>the distance the bucket moves</choice>
              <choice>the work done lifting the bucket</choice>
              <choice>the force exerted to lift the bucket</choice>
            </choiceInput> from a height of <m>h</m> to <m>h + \Delta h</m>, and thus the Riemann sum
          <me>
            \sum_{i=1}^{n} B(h_i) \Delta h
          </me>
          is an estimate of 
            <choiceInput inline name="d2">
              <choice>?</choice>
              <choice>the total work completed</choice>
              <choice>the total distance traveled</choice>
              <choice>the total force exerted</choice>
            </choiceInput> to lift the bucket from <m>h = 0</m> to <m>h = 50</m>.
        </p>
        <p>
          <answer><award><when>$d1.selectedIndices=3 and $d2.selectedIndices=2</when></award></answer>
        </p>
      </li>

      <li>
        <p>
          Our work above shows that the total work to lift the bucket from the bottom to the top of the well is given by  <me>\int_0^{50} B(h) \, dh.</me>
          Evaluate this definite integral, report its value below, and choose the appropriate units for the result.
        </p>
           <p>
             <m>\int_0^{50} B(h) dh=</m><answer> 800 </answer> with units
            <answer>
                <choiceInput inline="true">
                  <choice>?</choice>
                  <choice>pounds</choice>
                  <choice>feet</choice>
                  <choice credit="1">foot-pounds</choice>
                  <choice>pounds per foot</choice>
                </choiceInput>  
            </answer>
           </p>
      </li>
    </ol>
  </p>