
<!-- **********************************************************************-->
<!-- Copyright 2012-2025                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->

<!-- this preview activity was drafted by Steven Clontz at the 2024 Doenet workshop -->
<!-- significant changes and updates from MB in Fall 2025 -->

<p>
    The position of a moving object is given by the
    function <m>s(t)</m>,
    where <m>s</m> is measured in feet and <m>t</m> in seconds.
    Suppose that the velocity of an object is known
    to be <me>v(t) = 4t + 1,</me> where <m>v(t)</m> is measured in feet per second.
</p>
<p>
    <ol marker="a.">
      <li>
        <p>
          State a definite integral whose value is the change in position
          over the time interval <m>[0,2]</m>, and then evaluate it.
        </p>
        <p>
          lower limit of integration: <answer name="a">0</answer>
        </p>
        <p>
          upper limit of integration: <answer name="b">2</answer>
        </p>
        <p>
          change in position on <m>[0,2]</m> as a definite integral:
          <m>\displaystyle\int_{$a}^{$b}</m><mathInput name="integrand"/><m>dt</m><answer><award><when>$integrand=4t+1</when></award></answer>
        </p>
        <p>
          change in position on <m>[0,2]</m> as a numerical value:
          <answer name="deltaS">10</answer>
        </p>
      </li>

      <li>
        <p>
          Choose the expression involving the starting position, <m>s(0)</m>,
          and ending position, <m>s(2)</m>, that's equal to the object's change in position.
        </p>
        <p>
<choiceInput name="changeInPosition">
  <choice><m>s(2)+s(0)=</m><mathInput disabled>$deltaS</mathInput></choice>
  <choice><m>s(2)-s(0)=</m><mathInput disabled>$deltaS</mathInput></choice>
  <choice><m>s(2)s(0)=</m><mathInput disabled>$deltaS</mathInput></choice>
  <choice><m>s(2)/s(0)=</m><mathInput disabled>$deltaS</mathInput></choice>
</choiceInput>
          <answer><award><when>$changeInPosition.selectedIndex=2</when></award></answer>
        </p>
      </li>

      <li>
        <p>
          Suppose we also know that the object's initial position <m>s(0) = 7</m>.
          Determine <m>s(2)</m>,
          the object's position 2 seconds later.
        </p>
        <p>
          <m>s(2)=</m><answer>17</answer>
        </p>
      </li>

      <li>
        <p>
          If you are told instead that the object's initial position is
          <m>s(0) = 3</m>, then what is <m>s(2)</m>?
        </p>
        <p>
          <m>s(2)=</m><answer>13</answer>
        </p>
      </li>

      <li>
        <p>
          Given only the information that the position of a moving object is <m>s(t)</m>,
    and its velocity is <m>v(t) = 4t + 1</m>, which of the following is a possible formula for <m>s(t)</m>? Check all that apply.
        </p>
        <answer matchPartial selectMultiple><choiceInput>
           <choice credit="1"><m>2t^2 + t - 13</m></choice>
           <choice><m>-2t^2 - t + 4</m></choice>
           <choice><m>2t^2 + t - t^3</m></choice>
           <choice credit="1"><m>2t^2 + t + 3</m></choice>
           <choice><m>-2t^2 - t + 7</m></choice>  
        </choiceInput></answer>
      </li>
      <li>
        <p>
          Given that the position of a moving object is <m>s(t)</m>,
    and its velocity is <m>v(t) = 4t + 1</m>, if we also know that <m>s(0) = 5</m>, how many possible formulas are there for <m>s(t)</m>?
        </p>
        <answer><choiceInput>
           <choice><m>0</m></choice>
           <choice credit="1"><m>1</m></choice>
           <choice><m>2</m></choice>
           <choice>infinitely many</choice>
           <choice>not enough information to say</choice>  
        </choiceInput></answer>
      </li>        
    </ol>
  </p>